/*----------------------------------------------
LINKS
-----------------------------------------------*/
a:link {font-weight:700;}
/*----------------------------------------------
PHOTOS
-----------------------------------------------*/
.phototext {padding-left: 5px;text-decoration: none;font-weight:400;font-size:11px;line-height: 15px;}
/*----------------------------------------------
FOOTER
-----------------------------------------------*/
#footer {clear:both;margin:0 auto;width: 800px;background: url("bg-foote.gif") repeat-x scroll 0 0 transparent;text-align: center;font-size:10px;}
#footer a:link, #footer a:visited {padding:0 2px;text-decoration: none;font-weight: normal;font-size: 10px;}
#footer p {padding: 10px 0;}
/*----------------------------------------------
TRADEMARK
-----------------------------------------------*/
#trademark {display: block;margin: 0 auto;width: 800px;text-align: center;font-style:400;line-height: 1em;}
#trademark p {padding: 5px 0;font-size: 10px;}