/*------------------------
Header
-------------------------*/
#memberheaderouter {background:url(bg-heade.gif);}
#memberheader {margin:0 auto;width:800px;font-weight:700;font-size:11px;}
#memberheadertop {padding:0 5px;height:50px;background:url(bg-heade.gif);}
#memberheadertop .logo {float:left;margin-top:6px;}
/*------------------------
Top Navigation
-------------------------*/
.membertop {float:right;font-weight:700;font-size:11px;line-height:normal;}
.membertop ul {margin:0;margin:0 auto;margin-left:10px;padding:0;list-style-type: none;}
.membertop li {display:inline;float:right;margin:0 5px 0 0;height:25px;-webkit-border-radius:0 0 10px 10px;-moz-border-radius:0 0 10px 10px;border-radius:0 0 10px 10px;padding:0 10px;}
.membertop li:first-child {padding:0}
.membertop a:link, .membertop a:visited {margin:0 3px;text-decoration:none;font-weight:700;font-size:11px;}
.membertop span {display:block;/*spacing between each tab*/padding:5px 0;text-align:center;}
/*------------------------
Upgrade Button
-------------------------*/
#upgradegreen {height:25px;background-image:none;padding:0;border:0}
#upgradegreen a {display:block;float:left;margin:0;padding:0 0 0 10px;text-decoration:none;-webkit-border-radius:0 0 10px 10px;-moz-border-radius:0 0 10px 10px;border-radius:0 0 10px 10px;padding:0 10px;border:1px solid #597e28;border-top:0;
background: #c6e0a1; /* Old browsers */
background: -moz-linear-gradient(top,  #c6e0a1 0%, #8ec144 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c6e0a1), color-stop(100%,#8ec144)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c6e0a1 0%,#8ec144 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c6e0a1 0%,#8ec144 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c6e0a1 0%,#8ec144 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c6e0a1 0%,#8ec144 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6e0a1', endColorstr='#8ec144',GradientType=0 ); /* IE6-9 */}
#upgradegreen a:hover {background: #b7df90; /* Old browsers */
background: -moz-linear-gradient(top,  #b7df90 0%, #659622 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b7df90), color-stop(100%,#659622)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #b7df90 0%,#659622 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #b7df90 0%,#659622 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #b7df90 0%,#659622 100%); /* IE10+ */
background: linear-gradient(to bottom,  #b7df90 0%,#659622 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7df90', endColorstr='#659622',GradientType=0 ); /* IE6-9 */}
/*-----------------------
Middle Navigation
------------------------*/
.membernav {font-weight:700;}
.membernav:after { display: block; visibility: hidden; clear: both; height: 0;/*Add margin between menu and rest of content in Firefox*/content: ".";}
.membernav ul {display:block;margin: 0;width:100%;height:27px;background:url(bg-nav-u.gif) center center repeat-x;text-align: left;}
.membernav ul li {display: inline;cursor:default;}
.membernav p {padding:1px 0;}
.membernav ul li a {float:left;margin: 0;padding:7px 15px;text-align:left;text-decoration: none;font-weight:700;font-size:11px;}
.membernav ul li a:hover, .membernav ul li a.selected{/*script dynamically adds a class of "selected" to the current active menu*/background: url(bg-nav-o.gif) center center repeat-x;}
.icon-home {margin-top:-2px;float:left}
.membernavleft {float:left;}
.membernavright {float:right;}
#memberlink {padding-top:7px;}
/*-----------------------
Drop Down Menu
------------------------*/
.popularsearchhdg {display: block;padding:2px 7px 4px 0;width: auto;height: 15px;text-decoration: none;text-indent: 5px;font-weight:700;font-style:italic;font-size:11px;cursor:default;}
.dropmenudiv {position:absolute;top:0;z-index:100;visibility: hidden;width:180px;border-bottom-width: 0;font-size:11px;line-height:1.7em;}
.dropmenudiv a,.dropmenudiv a:visited{display: block;padding:5px 7px 5px 10px;width: auto;text-decoration: none;}
* html .dropmenudiv a{ /*IE only hack*/width: 100%;}
.btmmenu {overflow:hidden;height:5px;}
.dropmenutext {width:130px;display:block;float:left;}
/*-----------------------
Language Menu
------------------------*/
.langmenudiv {position:absolute;top:0;z-index:100;visibility: hidden;width:150px;border-bottom-width: 0;font-weight:400;font-size:11px;line-height:1.7em;}
.langmenudiv a {display: block;overflow:auto;padding: 4px 7px 5px 10px;width: auto;text-decoration: none;text-indent: 5px;font-weight:700;}
* html .langmenudiv a{ /*IE only hack*/width: 100%;}
.langmenudiv p {float:left;cursor:hand;}
.flag {float:left;margin-top:2px;}
/*-----------------------
Notification Bar
------------------------*/
.notificationBar {position:relative;padding:5px 10px;}
.notificationBar a:link, .notificationBar a:visited {padding-top:2px;text-decoration:none;}
.notificationBar-arw {float:left;margin-right:10px;}
/*-----------------------
Notification Circle
------------------------*/
.notificationCircle {margin-left:5px;-webkit-border-radius: 5em; -moz-border-radius: 5em;border-radius:5em;text-indent:0;font-size:10px;line-height:1.1em}
.circle_sm {margin-top:1px;padding:0 4px;height:1.3em;text-align:center;float:right}
.notificationLink {padding:7px 15px!important;}