#profilepage {margin:0 auto;padding:5px;background: #fff;}
.profile2 {width:790px;background:#fff url(/assets/images/profile/bg_profile.gif) left top repeat-y;}
.profiletop {padding:5px 0 3px;}
.profilebubble {padding-right:10px;background-color:#fff;}
.bubble{float:left;overflow:hidden;width:300px;background:url(/assets/images/profile/bubble-bg.gif);}
.bubble span{display:block;padding: 7px 20px 8px 25px;background:url(/assets/images/profile/bubble-btm.gif) no-repeat right bottom;color:#3B3B3B;font-weight:700;}
.bubble p{display:block;background:url(/assets/images/profile/bubble-top.gif) no-repeat right top;}
/*-------------------------
Top Left
---------------------------*/
.topleft {float:left;width:470px;}
#pic { display:block;overflow:hidden;margin:0;width:470px;height:475px;text-align:center;}
#photoEnlargeAddPhoto h1 {margin:10px 0;color:#042946;font-style:italic;font-size:20px;}
.upgradeView {line-height:1.5em;}
.upgradeView a {color:#333;font-weight:700;}
.bigphotoHeader {margin:50px 0 20px;padding:5px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;background-color:#fff;color:#042946;font-weight:700;font-style:italic;font-size:17px;}
.bigphotoBdr {margin:10px auto;width:370px;height:320px;border:1px solid #aaa;}
.bigphoto {margin:10px auto 0;padding:10px;width:330px;height:280px;border:1px solid #aaa;background:url(/assets/images/generic/bigphoto_male.jpg) no-repeat;font-style:italic;font-size:14px;}
.bigphoto p {margin-bottom:25px;color:#042946;font-size:17px;line-height:1.5em;}
.bigphoto a {color:#263b03;text-shadow:none;}

#vid {margin:0 5px 5px;}
/*-------------------------
Top Right
---------------------------*/
.topright {float:right;width:310px;}
#btns {padding:10px 0 6px 10px;}
.btns {float:left;margin:5px 3px 0 0;}
/*-------------------------
Add Comment
---------------------------*/
.addcomment {float:right;}
.addcomment a:link, .addcomment a:visited {padding:1px 5px 1px 25px;border: 1px solid #999;border-radius:7px;background:#fff url(/assets/images/generic/comment.jpg) no-repeat 5px center;color:#333;text-decoration: none;font-weight:700;}
.addcomment a:hover {color:#555;}
/*-------------------------
Nav tabs2
---------------------------*/
.navmenu2 {margin:5px 0 10px;border-bottom:solid 1px #aaa;background-color:#e9e9e9;}
.navmenu2 p {display:block;float:left;padding:8px 20px;font-weight:700;font-size:13px;}
.navmenu2 ul {float:right;margin:10px 0 0 10px;}
/*-------------------------
Profile Left
---------------------------*/
.profileleft {float:left;width:150px;}
#buttons {padding-top:10px;width:135px;margin:0 auto 20px;}
.buttons {margin-top:3px;}
#cupidwords {margin:0 auto;width:135px;background-color:#fff;}
#cupidwords a:link, #cupidwords a:visited {display:block;padding:5px 3px 0 10px;color:#333;text-decoration:none;font-weight:normal;}
#cupidwords a:hover {color:#000;}
/*-------------------------
Profile Right
---------------------------*/
.profileright {float:right;width:635px;background-color:#fff;}
#profileinfo {padding:5px 10px;}
#profileinfo span {display:block;float:left;font-weight:700;font-size:16px;}
#profileinfo em {font-weight:700;}
#profileinfo p {padding-top:0;line-height:1.5em;}

#btnright {float:right;padding:10px 15px;width:270px;text-align:center;}
.btnsright {float:right;margin-top:5px;}

#backtotop {padding-right:10px;height:30px;}
#backtotop a:link, #backtotop a:visited {display:block;float:right;padding:3px 10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#e9e9e9;color:#333;text-decoration:none;font-weight:700;font-size:11px;}
#backtotop a:hover {background-color:#ddd;color:#000;}
/*-------------------------
Verification
---------------------------*/
#verificationTopBanner{margin:5px auto;width:770px;height:150px; border:#999 2px solid;}
#bannerText{margin-left:15px;width:300px; color:#333;}
#bannerText ul{margin:0;padding:0;border:none;}
#bannerText li{display:block;margin-top:12px;list-style:none;}

.verificationbg {width:770px;height:150px; border:#999 2px solid;}
.verificationtitle {text-align:left; font-weight:700;font-size:15px;}
.profilebanner {text-align:left;font-size:11px;line-height:1.4em;}
.verifynow {width:270px;text-align:center; cursor:pointer;}
/*-------------------------
Profile Text
---------------------------*/
.profiletext {padding:0;}
.profiletext em {display:block;margin:5px 0 10px;padding:10px 20px;height:15px;border-bottom:solid 1px #aaa;background-color:#e9e9e9;font-weight:700;font-size:13px;}
.profiletext p {display:block;padding:7px 20px;line-height:1.5em;}
.profiletext a:link, .profiletext a:visited {color:#333;text-decoration:none;}
.profiletext a:hover {color:#000;}

#profiledetailhdr {margin-top:8px;height:40px;border-bottom:solid 1px #999;}
#profiledetailhdr span {float:left;padding:10px 15px;width:250px;font-weight:700;font-style:italic;}
#profiledetailhdr p {float:left;padding:10px 15px;width:150px;font-weight:700;font-style:italic;}
#profiledetail {padding:0;}

#profiledetailhdr2 {height:30px;border-bottom:solid 1px #999;background-color:#fff;}
#profiledetailhdr2 em {display:block;padding:7px 15px;width:300px;color:#40411a;font-weight:700;font-style:italic;}
#profiledetailhdr2 a:link, #profiledetailhdr2 a:visited {color:#40411a;text-decoration:none;}
#profiledetailhdr2 a:hover {color:#35360c;}

#slider {background-color:#e9e9e9;}
#sliderpics {float:left;overflow:hidden;padding:4px 0 4px 6px;}
.sliderpic {margin-left:0;border:solid 1px #777;}

#table {border-collapse:collapse;border-bottom:solid 0 #e1e1cb;}
#td1 {padding:2px 10px;border-bottom:solid 1px #e1e1cb;}
#td1 em {color:#888;}
#td2 {padding:2px 10px;}
#td3 {padding:2px 10px;border-bottom:1px solid #e7e7d8;}
/*-------------------------
Message Alert
---------------------------*/
#messagealert {margin:0 auto;padding:20px;width:500px;border:solid 2px #900;background-color:#f1e8e8;}
#messagealert h1 {display:block;margin:0;padding:5px 0;border-bottom:dashed 1px #900;color:#900;font-size:20px;}
#messagealert p {padding:10px 0;color:#333;}
/*-------------------------
Upgrade
---------------------------*/
#upgrade {padding:5px;width:575px;border:solid #73a849 3px;background-color:#fff;}
#upgradehdg {padding:5px;border-top:dashed 1px #73a849;border-bottom:dashed 1px #73a849;background-color:#f0fddf;}
#upgrade h1 {padding:10px;color:#3d651d;text-align:left;font-weight:700;font-size:20px;line-height:1.2em;}
#upgradetext {float:left;width:330px;}
#upgradetext p {display:block;padding:10px 20px;line-height:1.5em;}
#upgradetext ul {padding-left:35px;}
#upgradetext li {padding:5px;}
/*-------------------------
Similar Members
---------------------------*/
#photosbdr {margin-top:10px;padding:10px 10px 10px 35px;height:170px;border:1px solid #b1aeae;background-color:#e9e9e9;}
#photosbdr em {display:block;padding:5px 0;color:#4c4949;font-weight:700;font-style:italic;font-size:13px;}
#photos {padding:0;}
#member {float:left;margin-right:15px;padding:5px;border:solid 1px #ccc;background-color:#fff;}
#photos .bigpic {border:solid 5px #fff;}
/*---------- BW (04/04/11) - similar members - text display on hover ------------*/
.member {position:relative;display:block;width:90px;height:130px;}
.text {position:absolute;bottom:0;padding:5px 5px 5px 0;width:105px;background-color:#eee;background-color:rgb(255, 255, 255);/* rgba(red, green, blue, alpha); */background-color:rgba(255,255,255,0.5);text-align:center;font-size:11px;/* ie6 fallback - no opacity */}
.text, .text a, .text p{color:#000;}
.text p {font-weight:400;font-size:10px;}
/*-------------------------
Profile Nav
---------------------------*/
.searchposition {float: left;padding: 5px 0;width: 350px;text-align: center;}
#memberprofile2 {display: block;float: right;margin-right: 15px;text-align: right;font-style: 400;}
#searchupdate {float:left;margin-left:10px;padding:3px;width:300px;border:solid 1px #eedbc8;background:#fcf2e8;color:#6d563f;text-align:center;font-weight:700;}
#nolink {float:left;margin:2px 0 2px 5px;padding:3px;width:100px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#e9e9e9;color:#999;text-align:center;text-decoration:none;}

#memberprofile {margin-top:0;padding-top:5px;height:30px;}
#memberprofile b{display:block;float:left;padding:0 5px 0 0;}
#memberprofile a:link, #memberprofile a:visited {float:left;margin:2px 0 2px 5px;padding:3px;width:145px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#e9e9e9;color:#000;text-align:center;text-decoration:none;font-size:11px;}
#memberprofile a:hover {background:#ddd;color:#000;}
#profiles {float:left;padding:5px 0 5px 30px;width:300px;text-align:center;}

#editprofile {margin-top:0;padding-top:5px;height:30px;}
#editprofile b{display:block;float:left;padding:0 5px 0 0;}
#editprofile a:link, #editprofile a:visited {float:left;margin:2px 0 2px 5px;padding:3px;width:145px;background:#e9e9e9;color:#000;text-align:center;text-decoration:none;}
#editprofile a:hover {background:#ddd;color:#000;}

#memberprofile em{display:block;padding:5px 0 5px 5px;text-align:center;font-style:400;}
#memberprofile2 {display:block; float:right;margin-right:15px;text-align:right;font-style:400;}
#memberprofile2 a:link, #memberprofile2 a:visited {float:left;margin:2px 0 2px 5px;padding:3px;width:100px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#e9e9e9;color:#444;text-align:center;text-decoration:none;}
#memberprofile2 a:hover {background:#ddd;color:#000;}
/*-------------------------
Errors
---------------------------*/
.errorouter {padding-top:100px;}
.error {margin:0 auto 200px;padding:10px;width:600px;border:2px solid #900;background-color:#fbe0de;color:#900;}
.error h1 {text-align:center;font-weight:700;font-size:15px;line-height:1.5em;}
.error p {color:#000;text-align:center;}
.returnmsg {margin-top:2px;padding:2px 7px;border:1px solid #900;background-color:#fbe0de;color:#900;}
/*-------------------------
Others
---------------------------*/
.beige {background-color:#f2f2e6;}
.darkbeige {background-color:#e7e7d8;}
.grey {background-color:#e9e9e9;}
.matchesme {background-color:#d9d6d6;}
.matchesthem {background-color:#e7e7d8;}
#emailsection {margin-bottom:10px;}
#emailsection h2 {padding-left:5px;color:#000;font-weight:700;font-size:20px;}

#moremembersouter {margin:0 auto;padding-top:35px;width:135px;}
#moremembersinner {padding:1px 0 10px;border:1px solid #9e9e68;border-top:0;border-bottom:0;}
#moremembers {padding-top:100px;width:135px;}
#moremembers h1 {display:block;margin:15px auto;padding:3px 0;width:110px;border-bottom:1px solid #626247;color:#626247;text-align:center;}
.member {display:block;overflow:hidden;margin:15px auto 0;width:90px;height:100px;border:2px solid #acac9e;background:url(#application.cdnPath#/memphoto/Photo1/small/#MemberID#.jpg) center top;background-color:#f1f1dc;}
.top {height:30px;}
.loading {background: url(/assets/images/generic/loading_icon.gif) no-repeat center center;}
/*-------------------------
Notes
---------------------------*/
#notes {margin:0 auto;width:135px;height:200px;background:url(/assets/images/generic/sticky-note.gif) center top no-repeat;}
#notesbuttons {margin:0 auto;width:100px;}
#notesbuttons a:link, #notesbuttons a:visited {display:block;margin-top:4px;padding:1px;border:1px solid #827b09;-webkit-border-radius:3px;-moz-border-radius: 3px;border-radius: 3px;background-color:#d6cc2c;color:#444004;text-decoration:none;}
#notesbuttons a:hover {background-color:#e1d72b;}

.CMuntitledDialog .ui-dialog-titlebar {display:none;}
.CMuntitledDialog .ui-dialog {position: fixed;}
.CMuntitledDialog .ui-icon-alert {background-position: 0;}
.CMuntitledDialog .ui-icon { width: 70px;height: 70px; background-image: url("/assets/images/generic/warning.gif");}
