<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google App Engine: Code Lab 4</title>
<link href="http://code.google.com/css/codesite.pack.04102009.css"
	rel="stylesheet" type="text/css" />
<script src='/_ah/channel/jsapi'></script>
<script language="javascript" src='AjaxUtil.js'></script>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
	<div>
		<div style="margin-top: 0px; padding-bottom: 10px; display: table;">
			<img
				style="float: left; padding-right: 13px; padding-bottom: 5px; padding-top: 6px;"
				src="images/appengine_lowres.png">
			<div style="display: table-cell; vertical-align: middle;">
				<div style="font-size: 170%; font-weight: bold; padding-top: 10px;">
					Code Lab Example 4<br>
				</div>
			</div>
		</div>
	</div>
	<div id="gc-topnav"
		style="border-top: 0px solid #3366CC; font-size: 0.5em;">
		<ul class="gc-topnav-tabs" id="docs">
		</ul>
	</div>
	<div>
		<div class="g-section g-tpl-170">
			<div id="gc-toc" class="g-unit g-first"	style="width: 73px !important; padding: 10px 12px !important;">
				<div id="leftPanelInit">
					<div style="padding-bottom: 3px;">
						<input id="initLoginBtn" type="button" title="Login"
							class="gsc-search-button" name="sa"
							style="width: 66px;" value="Login" />			
					</div>
				</div>
        <div id="friendsListPage">
        </div>
			</div>
			<div id="gc-pagecontent" class="g-unit"
				style="position: relative; margin: 0 0 0 95px !important;">
				<div id="parent-content-div" style="height: 600px;">
					<div id="welcomePage" class="g-unit"
						style="position: relative; display: block; margin: 0 !important; border: none !important; padding-top: 16px;"
						id="welcomeView">
						<div align="center">
							<h3 style="font-weight: normal; padding-top: 150px;">
								Welcome to Code Lab Portal</h3>
						</div>
					</div>
					<div id="loginPage" style="display: none;">
						<h1 class="page_title" style="margin: 0px 12px !important;">Please
							Login</h1>
						<div id="jd-content">
							<div>
								<table width="200" border="0" style="border: none !important;"
									cellspacing="0" cellpadding="0">
									<tr style="border: none !important;">
										<td width="148" nowrap="nowrap"
											style="border: none !important;"><b>User ID </b>
										</td>
										<td width="52" style="border: none !important;">
                    <input type="text" style="width:185px;" 
											maxlength="2048" id="userid" name="userid" />
										</td>
									</tr>
									<tr style="border: none !important;">
										<td nowrap="nowrap" style="border: none !important;">&nbsp;</td>
										<td style="border: none !important;"><div
												style="padding-bottom: 3px;">
												<input type="button" style="width: 66px;" title="List"
													value="Login" id="loginBtn"/> 
												<input type="button" style="width: 66px;" title="List"
													value="Reset" id="resetBtn"/>

											</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div id="chats">
            <div id="chatMessagesPage">
            </div>  
          </div>
            
					

				</div>
				<div id="gc-collapsible" style="height: 600px;" class=""></div>
			</div>
			<!-- end gc-pagecontent -->
		</div>
	</div>
	<div id="gc-topnav"
		style="border-top: 0px solid #3366CC; font-size: 0.5em;">
		<ul class="gc-topnav-tabs" id="docs">
		</ul>
	</div>
</body>
</html>
