
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head><script type="text/javascript" src="slider_files/cfform00.js"></script>
<script type="text/javascript" src="slider_files/masks000.js"></script>








<title>KenyanCupid.com</title>


	<script language="Javascript">
    function SessionTimeoutWarning() {
        var nSeconds = 60*18*1000;
        setTimeout("window.focus();alert('Your session will expire in 2 minutes - Please click something now to avoid being timed out')", nSeconds);	
    }
    </script>
	
	<script src="slider_files/memberhe.js" type="text/javascript"></script>
    
    <!--[if lte IE 6]>
    <script type="text/javascript" src="http://cdn.kenyancupid.com/assets/js/site/generic/supersleight-min.js"></script>
    <![endif]-->

     <script src="slider_files/jquery-1.js" type="text/javascript"></script>



<script src="slider_files/global00.js" type="text/javascript"></script>


	
	<script src="slider_files/pusher00.js" type="text/javascript"></script>
    <script type="text/javascript" src="slider_files/notifica.js"></script>

	<script type="text/javascript">
		
		var provider = NOTIFICATION.setup('pusher','c9ba73b22fc2e0dd1089');
		var channel = NOTIFICATION.getChannel('pusher',provider,'622D0DD9B21AA923B7AC4CBA5E78CEFF14376BE4259550149D5406F3B6EED01CF598B2CD08F9C18325648A6AB2CA5DFD69D4ED2187AEA8632488D0B15CF87A10');
	    NOTIFICATION.executeBindings('pusher',channel);
		NOTIFICATION.startInactivityTimer('pusher',provider);
	</script>

	<script src="slider_files/jquery00.js" type="text/javascript"></script>
    <script>
	$.extend($.gritter.options, {
		position: 'bottom-left',
		fade_in_speed: 100,
		fade_out_speed: 500,
		time: 4000
	});
	</script>
    <link rel="stylesheet" type="text/css" media="all" href="slider_files/jquery00.css">
    
<script type="text/javascript">

var profileStatus_hidden = 'http://cdn.kenyancupid.com/assets/images/sitewide/en/btn_hidden.gif';
var profileStatus_visible = 'http://cdn.kenyancupid.com/assets/images/sitewide/en/btn_visible.jpg';
var onlineStatus_available = 'http://cdn.kenyancupid.com/assets/images/sitewide/en/btn_available.gif';
var onlineStatus_busy = 'http://cdn.kenyancupid.com/assets/images/sitewide/en/btn_busy.gif';

// interest image states
var interestimage_selected = 'http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif';
var interestimage_orig = 'http://cdn.kenyancupid.com/assets/images/generic/iconsm_interest.gif';
var interestimage_loading = 'http://cdn.kenyancupid.com/assets/images/generic/iconsm_loader.gif';
// favorite image states
var favoriteimage_selected = 'http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif';
var favoriteimage_orig = 'http://cdn.kenyancupid.com/assets/images/generic/iconsm_favorites.gif';
var favoriteimage_loading = 'http://cdn.kenyancupid.com/assets/images/generic/iconsm_loader.gif';
// profile and online status images for the loading state
var red_loading = 'http://cdn.kenyancupid.com/assets/images/sitewide/btn_redloader.gif';
var green_loading = 'http://cdn.kenyancupid.com/assets/images/sitewide/btn_greenloader.gif';

var initialSelectionText = 'Any';
var anyCountryText = 'Any Country';
var anyStateText = 'Any State';
var anyCityText = 'Any City';
var initialSelectionValue = '-1';
var loadingText = 'Loading';

var languageID = 'en_US';

var siteTranslationPath = 'en';

var connectionErrorText = 'Connection error'

// KK (01/09/10) jQuery for the profile completion bar 
$(function() {
	$('div#profilecompletionlevel').css('width','93%');
    
    
        $('#loginmodal').dialog({
            modal: true,
            autoOpen: true,
            height: 333,
            width: 502
        });
    
    
    //$('.slider2').anythingSlider('stop');
});

</script>

<script src="slider_files/jquery01.js" type="text/javascript"></script>

<script src="slider_files/jquery02.js" type="text/javascript"></script>

<script src="slider_files/jquery03.js" type="text/javascript"></script>

<script src="slider_files/jquery04.js" type="text/javascript"></script>

<script src="slider_files/jquery05.js" type="text/javascript"></script>

<script src="slider_files/jquery06.js" type="text/javascript"></script>

<script src="slider_files/jquery07.js" type="text/javascript"></script>

<script src="slider_files/jquery08.js" type="text/javascript"></script>

<script src="slider_files/jquery09.js" type="text/javascript"></script>

<script src="slider_files/menu0000.js" type="text/javascript"></script>

<script src="slider_files/launchEm.js" type="text/javascript"></script>



<link type="text/css" rel="stylesheet" href="slider_files/global00.css">

            <link type="text/css" rel="stylesheet" href="slider_files/memberco.css">
            <link type="text/css" rel="stylesheet" href="slider_files/membercp.css">
            <link type="text/css" rel="stylesheet" href="slider_files/memberhe.css">
            <link type="text/css" rel="stylesheet" href="slider_files/memberla.css">
		
<link rel="stylesheet" type="text/css" media="all" href="slider_files/jquery01.css">

<link rel="stylesheet" type="text/css" media="all" href="slider_files/jquery08.css">

<link rel="stylesheet" type="text/css" media="all" href="slider_files/jquery0E.css">

<link type="text/css" rel="stylesheet" href="slider_files/memberme.css">

<link type="text/css" rel="stylesheet" href="slider_files/regologi.css">


<!--[if lte IE 7]><link href="http://cdn.kenyancupid.com/assets/css/site/generic/conditional/IE7.css?v=9" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 6]><link href="http://cdn.kenyancupid.com/assets/css/site/generic/conditional/IE6.css?v=9" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE]><link href="http://cdn.kenyancupid.com/assets/css/site/generic/conditional/IE.css?v=9" rel="stylesheet" type="text/css" /><![endif]-->









<script type="text/javascript">
var gptadslots=[];
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function(){ var gads = document.createElement('script');
    gads.async = true; gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
})();
</script>

<script type="text/javascript">
googletag.cmd.push(function() {
    gptadslots[1]= googletag.defineSlot('/291063315/KN-160_600-Above-the-Fold', [[160, 600]],'div-gpt-ad-160_600_above_the_fold-0').addService(googletag.pubads());
    gptadslots[2]= googletag.defineSlot('/291063315/KN-728_90-Above-the-Fold', [[728,90]],'div-gpt-ad-728_90_above_the_fold-0').addService(googletag.pubads());
    gptadslots[3]= googletag.defineSlot('/291063315/KN-728_90-Below-the-Fold', [[728,90]],'div-gpt-ad-728_90_below_the_fold-0').addService(googletag.pubads());
    gptadslots[4]= googletag.defineSlot('/291063315/KN-728_90-Below-the-Fold', [[728,90]],'div-gpt-ad-728_90_below_the_fold-1').addService(googletag.pubads());
	
	
    googletag.pubads().setTargeting('ag', ['27']).setTargeting('ed', ['316']).setTargeting('ge', ['male']).setTargeting('in', ['251']).setTargeting('la', ['en']).setTargeting('oc', ['568']).setTargeting('re', ['643']);
    googletag.pubads().enableAsyncRendering();
    googletag.enableServices();
});
</script>


<script type="text/javascript">
<!--
    _CF_checkCFForm_1 = function(_CF_this)
    {
        //reset on submit
        _CF_error_exists = false;
        _CF_error_messages = new Array();
        _CF_error_fields = new Object();
        _CF_FirstErrorField = null;


        //display error messages and return success
        if( _CF_error_exists )
        {
            if( _CF_error_messages.length > 0 )
            {
                // show alert() message
                _CF_onErrorAlert(_CF_error_messages);
                // set focus to first form error, if the field supports js focus().
                if( _CF_this[_CF_FirstErrorField].type == "text" )
                { _CF_this[_CF_FirstErrorField].focus(); }

            }
            return false;
        }else {
            return true;
        }
    }
//-->
</script>
</head>
<body onload="SessionTimeoutWarning()">



<div id="bannerwrapper" class="clearfix">
<div id="bannerpage">
  <div class="slider" dir="ltr">
  <div class="mask">
	<ul>
		
			<li>
				<div id="matches">
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/11657" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/11657.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>Malaika (33)</strong><br>Mombasa,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0685E3C3A618814F" title="Add Malaika to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0685E3C3A60F814F" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0685E3C3A618814F" title="Show interest in Malaika"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0685E3C3A60F814F" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=11657" title="Send Malaika mail" class="emailpopup" rel="11657" memname="Malaika"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/16862" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/16862.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>emily (36)</strong><br>Mombasa,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E018BE0C6A618814F" title="Add emily to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E018BE0C6A60F814F" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E018BE0C6A618814F" title="Show interest in emily"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E018BE0C6A60F814F" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=16862" title="Send emily mail" class="emailpopup" rel="16862" memname="emily"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/17768" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/17768.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>fasa (34)</strong><br>Embakasi,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0084E0CCA618814F" title="Add fasa to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0084E0CCA60F814F" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0084E0CCA618814F" title="Show interest in fasa"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0084E0CCA60F814F" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=17768" title="Send fasa mail" class="emailpopup" rel="17768" memname="fasa"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/21385" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/21385.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>hawa (26)</strong><br>Marsabit,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0D0680EEC1A618814F" title="Add hawa to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0D0680EEC1A60F814F" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0D0680EEC1A618814F" title="Show interest in hawa"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0D0680EEC1A60F814F" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=21385" title="Send hawa mail" class="emailpopup" rel="21385" memname="hawa"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/23056" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/23056.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>Josephine (34)</strong><br>Central,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0D0483E3C2A618814F" title="Add Josephine to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0D0483E3C2A60F814F" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0D0483E3C2A618814F" title="Show interest in Josephine"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0D0483E3C2A60F814F" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=23056" title="Send Josephine mail" class="emailpopup" rel="23056" memname="Josephine"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/24099" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/24099.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>Faith (30)</strong><br>Central,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0D0383EFCDA618814F" title="Add Faith  to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0D0383EFCDA60F814F" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0D0383EFCDA618814F" title="Show interest in Faith "><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0D0383EFCDA60F814F" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=24099" title="Send Faith  mail" class="emailpopup" rel="24099" memname="Faith "><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
				<div class="clear"></div>
		</div>
</li>
<li>
	<div id="matches">

			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/26888" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/26888.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>NAOMI (24)</strong><br>Central,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0D018BEECCA618814F" title="Add NAOMI to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0D018BEECCA60F814F" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0D018BEECCA618814F" title="Show interest in NAOMI"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0D018BEECCA60F814F" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=26888" title="Send NAOMI mail" class="emailpopup" rel="26888" memname="NAOMI"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/85169" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/85169.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>carol (38)</strong><br>Central,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/070282E0CDA618814F" title="Add carol to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="070282E0CDA60F814F" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/070282E0CDA618814F" title="Show interest in carol"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="070282E0CDA60F814F" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=85169" title="Send carol mail" class="emailpopup" rel="85169" memname="carol"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/102234" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/102234.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>wamuyu (27)</strong><br>Central,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0781E4C7CD29855684" title="Add wamuyu to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0781E4C7CD29925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0781E4C7CD29855684" title="Show interest in wamuyu"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0781E4C7CD29925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=102234" title="Send wamuyu mail" class="emailpopup" rel="102234" memname="wamuyu"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/109638" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/109638.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>mercy (30)</strong><br>Central,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E078AE0C7C129855684" title="Add mercy to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E078AE0C7C129925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E078AE0C7C129855684" title="Show interest in mercy"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E078AE0C7C129925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=109638" title="Send mercy mail" class="emailpopup" rel="109638" memname="mercy"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/127288" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/127288.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>Nurse (30)</strong><br>Central,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0584E4CCC129855684" title="Add Nurse to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0584E4CCC129925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0584E4CCC129855684" title="Show interest in Nurse"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0584E4CCC129925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=127288" title="Send Nurse mail" class="emailpopup" rel="127288" memname="Nurse"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/138053" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/138053.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>Senya (52)</strong><br>Central,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E048BE6C1CA29855684" title="Add Senya to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E048BE6C1CA29925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E048BE6C1CA29855684" title="Show interest in Senya"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E048BE6C1CA29925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=138053" title="Send Senya mail" class="emailpopup" rel="138053" memname="Senya"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
				<div class="clear"></div>
		</div>
</li>
<li>
	<div id="matches">

			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/154573" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/154573.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>Caroline (37)</strong><br>Dar es Salaam,  Tanzania</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0287E3C3CA29855684" title="Add Caroline to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0287E3C3CA29925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0287E3C3CA29855684" title="Show interest in Caroline"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0287E3C3CA29925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=154573" title="Send Caroline mail" class="emailpopup" rel="154573" memname="Caroline"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/161633" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/161633.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>catherine (41)</strong><br>Embakasi,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0182E0C7CA29855684" title="Add catherine  to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0182E0C7CA29925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0182E0C7CA29855684" title="Show interest in catherine "><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0182E0C7CA29925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=161633" title="Send catherine  mail" class="emailpopup" rel="161633" memname="catherine "><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/167471" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/167471.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>Kendra (25)</strong><br>Central,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0184E2C3C829855684" title="Add Kendra to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0184E2C3C829925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0184E2C3C829855684" title="Show interest in Kendra"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0184E2C3C829925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=167471" title="Send Kendra mail" class="emailpopup" rel="167471" memname="Kendra"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/173867" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/173867.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>Naserian (26)</strong><br>Kasarani,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0080EEC2CE29855684" title="Add Naserian to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0080EEC2CE29925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0080EEC2CE29855684" title="Show interest in Naserian"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0080EEC2CE29925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=173867" title="Send Naserian mail" class="emailpopup" rel="173867" memname="Naserian"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/180538" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/180538.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>ROSE (45)</strong><br>Embakasi,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0F83E3C7C129855684" title="Add ROSE to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0F83E3C7C129925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0F83E3C7C129855684" title="Show interest in ROSE"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0F83E3C7C129925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=180538" title="Send ROSE mail" class="emailpopup" rel="180538" memname="ROSE"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/190362" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/190362.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>christine (21)</strong><br>Mombasa,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0E83E5C2CB29855684" title="Add christine to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0E83E5C2CB29925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0E83E5C2CB29855684" title="Show interest in christine"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0E83E5C2CB29925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=190362" title="Send christine mail" class="emailpopup" rel="190362" memname="christine"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
				<div class="clear"></div>
		</div>
</li>
<li>
	<div id="matches">

			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/194351" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/194351.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>Latel (34)</strong><br>Kasarani,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0E87E5C1C829855684" title="Add Latel to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0E87E5C1C829925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0E87E5C1C829855684" title="Show interest in Latel"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0E87E5C1C829925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=194351" title="Send Latel mail" class="emailpopup" rel="194351" memname="Latel"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/196448" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/196448.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>Gracy (19)</strong><br>Central,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0E85E2C0C129855684" title="Add Gracy to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0E85E2C0C129925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0E85E2C0C129855684" title="Show interest in Gracy"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0E85E2C0C129925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=196448" title="Send Gracy mail" class="emailpopup" rel="196448" memname="Gracy"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/196948" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/196948.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>janetrix (22)</strong><br>Busia,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0E85EFC0C129855684" title="Add janetrix to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0E85EFC0C129925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0E85EFC0C129855684" title="Show interest in janetrix"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0E85EFC0C129925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=196948" title="Send janetrix mail" class="emailpopup" rel="196948" memname="janetrix"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/196978" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/196978.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>faith (24)</strong><br>Westlands,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0E85EFC3C129855684" title="Add faith  to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0E85EFC3C129925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0E85EFC3C129855684" title="Show interest in faith "><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0E85EFC3C129925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=196978" title="Send faith  mail" class="emailpopup" rel="196978" memname="faith "><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/197754" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/197754.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>mato diana (32)</strong><br>Bungoma,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0E84E1C1CD29855684" title="Add mato diana to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0E84E1C1CD29925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0E84E1C1CD29855684" title="Show interest in mato diana"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0E84E1C1CD29925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=197754" title="Send mato diana mail" class="emailpopup" rel="197754" memname="mato diana"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/199028" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/199028.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>sylvia (22)</strong><br>Kakamega,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0E0E8AE6C6C129855684" title="Add sylvia to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0E0E8AE6C6C129925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0E0E8AE6C6C129855684" title="Show interest in sylvia"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0E0E8AE6C6C129925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=199028" title="Send sylvia mail" class="emailpopup" rel="199028" memname="sylvia"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
				<div class="clear"></div>
		</div>
</li>
<li>
	<div id="matches">

			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/200904" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/200904.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>caroline (20)</strong><br>Central,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0D0783EFC4CD29855684" title="Add caroline to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0D0783EFC4CD29925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0D0783EFC4CD29855684" title="Show interest in caroline"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0D0783EFC4CD29925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=200904" title="Send caroline mail" class="emailpopup" rel="200904" memname="caroline"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/201802" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/201802.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>Carol (35)</strong><br>Mombasa,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0D0782EEC4CB29855684" title="Add Carol to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0D0782EEC4CB29925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0D0782EEC4CB29855684" title="Show interest in Carol"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0D0782EEC4CB29925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=201802" title="Send Carol mail" class="emailpopup" rel="201802" memname="Carol"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/202223" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/202223.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>beva (23)</strong><br>Mombasa,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0D0781E4C6CA29855684" title="Add beva to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0D0781E4C6CA29925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0D0781E4C6CA29855684" title="Show interest in beva"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0D0781E4C6CA29925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=202223" title="Send beva mail" class="emailpopup" rel="202223" memname="beva"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/204487" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/204487.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>wanjiku (28)</strong><br>Thika,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0D0787E2CCCE29855684" title="Add wanjiku to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0D0787E2CCCE29925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0D0787E2CCCE29855684" title="Show interest in wanjiku"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0D0787E2CCCE29925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=204487" title="Send wanjiku mail" class="emailpopup" rel="204487" memname="wanjiku"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/206359" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/206359.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>tess (22)</strong><br>Central,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0D0785E5C1C029855684" title="Add tess to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0D0785E5C1C029925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0D0785E5C1C029855684" title="Show interest in tess"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0D0785E5C1C029925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=206359" title="Send tess mail" class="emailpopup" rel="206359" memname="tess"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
			<div id="matchbg" class="matchbg">
				<a href="?p=profile/showProfile/ID/213579" title="click here to view profile">
				<span class="photo" style="background:url(http://cdn.kenyancupid.com/memphoto/Photo1/small/213579.jpg) center top"></span>
				</a>
				<p class="phototext"><strong>Lixy (22)</strong><br>Central,  Kenya</p>
				<div class="matchicons">
					
					
						<a href="?p=memberRelationship/addFavorite/0D0680E3C3C029855684" title="Add Lixy to your favorites"><img src="slider_files/iconsm_f.gif" width="25" height="25" border="0" name="0D0680E3C3C029925684" class="favorites-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_favoritessent.gif"></a>
					
						<a href="?p=results/interestedme/0D0680E3C3C029855684" title="Show interest in Lixy"><img src="slider_files/iconsm_i.gif" alt="" width="25" height="25" border="0" name="0D0680E3C3C029925684" class="interest-btn" data-hover="http://cdn.kenyancupid.com/assets/images/generic/iconsm_interestsent.gif"></a>
					
					<a href="?p=mail/showEmail?mid=213579" title="Send Lixy mail" class="emailpopup" rel="213579" memname="Lixy"><img src="slider_files/iconsm_m.gif" alt="" width="25" height="25" border="0"></a>
					
					
						<a href="javascript: void(0);" title="I'm Not Online"><img src="slider_files/iconsm_o.gif" width="25" height="25" border="0"></a>
					
				</div>
			</div>
			
	<div class="clear"></div>
</div>
</li>

</ul>
</div>

<!--mask-->
</div><!--footer--></div>
</div>

			<script> 
				var chat_id = '207408'; 
				var chat_name = 'Muneer'; 
				var chat_avatar = 'http://cdn.kenyancupid.com/memphoto/Photo1/small/207408.jpg';
				var chat_link = '?p=profile/profileRedirect?memberid=207408'; 
				var chat_usergroup = '1';
				var chat_checksum = '999137CBD607AFD52C2C64056E5CDACF';
				var chat_lang = 'en';
			</script> 
			<link type="text/css" rel="stylesheet" href="slider_files/277xcmcx.css">
			<script type="text/javascript" src="slider_files/277xcmcx.js"></script>

												
			<script>
				function launchim(userID){
					$.getJSON('?p=widget/checkIMPermission?toid=' + userID, function(data) {
						if(data.status==1){
							jqcc.cometchat.chatWith(userID);
						}
						else{
							if(data.reason=='notloggedin'){
								location.href="http://www.KenyanCupid.com" + data.siteTranslationLegacyPath + "/logon_do.cfm?timeout&page=/en/home/showMenu";
							}
							else if(data.reason=='upgrade'){
								location.href="?p=payment/upgrade?memberid=" + userID + "&userAction=im";
							}
							else{
								showfailedmodal(data.modalheight,340,data.reason);
							}
							
						}
					});
				}
				function showfailedmodal(height,width,reason){
					$('#failedimmodal').html('<iframe width="100%" height="100%" marginWidth="0" marginHeight="0" frameBorder="0" scrolling="auto" src="" id="iframefailedim"></iframe>').dialog({
						modal: true,
						autoOpen: true,
						height: height,
						width: width
					});
					$('#failedimmodal>#iframefailedim').attr('src', '?p=results/showFailedIM/?reason=' + reason);	
				}
			</script>
			
			
			<div id="failedimmodal" style="display: none; margin:0px; padding:0px;"></div>
		

<script>dataLayer = [{
			'memberConversion': 'FALSE',
		
		'memberGender':'Male',
		'memberCountry':'157',
		'memberGrade':'Standard',
		'memberInDays':'26',
		'memberAge':'27',
		'memberEthnicity':'343',
	 	'memberID':'207408'
	}];</script>

<!-- Google Tag Manager include -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-8JZNN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-8JZNN');</script>
<!-- End Google Tag Manager include -->

</body>


</html>

<!-- This document saved from ?p=home/showMenu?login -->

<!-- This document saved from file://localhost/F:/10272013/k/photo_slide.html -->
