.opaque50_global {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
-khtml-opacity: 0.5;
-moz-opacity: 0.5;
opacity: 0.5;
}
.opaque20_global {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
filter: alpha(opacity=20);
-khtml-opacity: 0.2;
-moz-opacity: 0.2;
opacity: 0.2;
}
.mobileredirect {
height:120%;
background-color:#ff0;
font-size: x-large;
text-align: center;
padding: 7px
}
input[type='text',type='password'], select, textarea {border:1px solid #ACABAB}
/* UI elements */
/*-------------------------
General
---------------------------*/
body, form, div, h1, h2, h3, h4, li, ul, ol, em, a, strong, p, span {margin:0;padding:0}
body {text-align: left;font:12px Arial, Helvetica, sans-serif;background-color:#fff}
h1 {font-size:1.5em}
h2 {font-size:1.3em}
h3 {font-size:1em}
#main-content {min-height:350px}
select, input, textarea {font:12px Arial, Helvetica, sans-serif}
input[type='checkbox'] {cursor:pointer}
.disabled {color:#aaa}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.left {float:left}
.right {float:right}
.clear {clear:both}
/*-------------------------
Banner Page Layout
---------------------------*/
.vertical {float:right;padding:10px;text-align:center}
#bannerwrapper {width:990px;margin:0 auto;padding-left:200px}
#bannerpage {width:800px;float:left}
/*------------------------
Navtabs
--------------------------*/
.navmenu {line-height:normal;border-bottom:2px solid #7f7d7e;padding:10px 0 0 10px;position:relative}
.navtabs ul {list-style-type: none;margin:0;padding:0;}
.navtabs li{display:inline;margin:0;padding:0;}
.navtabs a {float:left;margin:0;margin-right: 5px;text-decoration:none;display:block;cursor:pointer;
-webkit-border-radius:10px 10px 0 0;-moz-border-radius:10px 10px 0 0;border-radius:10px 10px 0 0;padding:5px;border:1px solid #888;border-bottom:0;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #e7e7e7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e7e7e7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#e7e7e7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#e7e7e7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#e7e7e7 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#e7e7e7 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7e7e7',GradientType=0 ); /* IE6-9 */
}
.navtabs li.selected a, .navtabs a:hover {
background: #bdbabd; /* Old browsers */
background: -moz-linear-gradient(top,  #bdbabd 0%, #8c8684 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bdbabd), color-stop(100%,#8c8684)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #bdbabd 0%,#8c8684 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #bdbabd 0%,#8c8684 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #bdbabd 0%,#8c8684 100%); /* IE10+ */
background: linear-gradient(to bottom,  #bdbabd 0%,#8c8684 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdbabd', endColorstr='#8c8684',GradientType=0 ); /* IE6-9 */
}
.navtabs a span {float:left;display:block;font-weight:400;color:#3B3B3B}
.navtabs a:hover span, .navtabs li.selected a span {color: #fff;}
.profile-tick {background:url(http://cdn.kenyancupid.com/assets/images/verification/icon_verified.png);height:15px;width:15px;margin-left:3px;float:left}
.profile-cross {background:url(http://cdn.kenyancupid.com/assets/images/verification/icon_notverifiedwarning.png);height:15px;width:15px;margin-left:3px;float:left}
/*-------------------------
Headings
---------------------------*/
.mainHeading {display:block;padding:7px 30px;border-bottom:1px solid #ddd;background-color:#e1e1e1;-webkit-border-radius:10px 10px 0 0;-moz-border-radius:10px 10px 0 0;border-radius:10px 10px 0 0}
.mainHeading h1, .sectionHeading h1 {font-size:15px;font-weight:700;float:left;width:450px}
.mainHeading a {font-size:12px}
.sectionHeading {background-color:#f1f1f1;padding-bottom:10px;display:block;padding:7px 30px;border-bottom:1px solid #ddd}
.sectionHeading h2 {font-size:14px;font-weight:700;float:left;width:450px}
/*-------------------------
Form Container
---------------------------*/
.formContainer li {display:block;padding:7px 30px;border-bottom:1px solid #ddd;list-style-type:none}
.formContainer li:last-child {border-bottom:none}
.formContainer label.questionLabel {width:220px;margin:2px 10px 0 0;float:left}
.formContainer .itemisedQuestion {margin:0 0 5px;display:block}

.formContainer fieldset {border:none;padding:0 0 10px;margin:0;display:block}
.formContainer legend {width:220px;margin:2px 10px 0 0;display:block;float:left;padding:0}
.formContainer span:not([class]) { display:inline;}
.formContainer .divider {padding:0 5px}

.formContainer table {border-spacing:0;}
.formContainer td, .formContainer th {padding:5px 0 5px 30px;border-bottom: 1px solid #e9e9e9;text-align:left}
.formContainer tbody tr:nth-child(even) {background: #f5f5f5;}
.formContainer .button {padding:15px}
.formContainer .highlight {background-color:#fde6e6}
/*-------------------------
Content Container
---------------------------*/
.notificationContainer {margin:15px}
.roundedContainer {margin:15px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;border:1px solid #acabab;}
.contentArea p {padding: 10px 0}

.contentContainer p {line-height:1.4em;padding:10px 30px;}
.contentContainer ul {margin:10px 0 10px 50px}
.contentContainer li {margin-right:15px}
.contentContainer ol {margin-left:50px}
.contentContainer td, .contentContainer th {text-align:left;border:0;margin-left:0;padding-left:0}
.contentContainer table {border:0;margin-left:0}
.contentContainer input[type="text"], .contentContainer select, .contentContainer textarea {border: 1px solid #ACABAB;margin-bottom: 2px;}
.contentContainer textarea {width:470px}

.contentContainerHeader {padding:10px 15px 5px 20px}
.contentContainerInner {float:left}
.contentContainerInner h1 {font-size:15px;float:left;padding-right:10px}
.contentContainerHeader a:link, .contentContainerHeader a:visited {-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;color:#333;font-size:11px;font-weight:700;background-color:#dcdcdc;padding:2px 5px;text-decoration:none;margin-right:3px}
.contentContainerHeader a:hover {background-color:#999;color:#fff}
/*----------------------------------------------------
Validation (server-side) messages 
-----------------------------------------------------*/
#errorconf, #updateconf, #warningconf {padding:15px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;margin:15px 0;line-height:1.8em}
#errorconf h1, #updateconf h1, #warningconf h1 {font-size:16px;}
#errorconf {background-color:#f8e4ef;color:#870404;border:solid 1px #870404}
#updateconf {background-color:#fafff3;color:#142608;border:solid 1px #78aa31}
#warningconf {background-color:#fef9f5;color:#4f2604;border:solid 1px #773907}
#warningconf ul {color:#333;padding:10px;background-color:#fff;margin-left:0}
#warningconf li:last-child {border-bottom:none}
#errorconf ul {padding-left: 30px;}
.confparagraph {line-height:1.5em;width:600px;float:left}
.photosubmit {border:1px #aaa solid}

.textfieldRequiredMsg, .checkboxRequiredMsg, .textfieldMaxValueMsg, .textfieldInvalidFormatMsg, .textareaRequiredMsg, .selectRequiredMsg, .selectInvalidMsg {padding:2px 5px;margin-left:5px}
/* formclear triggers the validation message to be below the form element */
div.formclear {margin-top:5px}
div.formclear .textfieldRequiredMsg, div.formclear .checkboxRequiredMsg, div.formclear .textfieldMaxValueMsg, div.formclear .textfieldInvalidFormatMsg, div.formclear .textareaRequiredMsg, div.formclear .selectRequiredMsg, div.formclear .selectInvalidMsg {padding:2px 5px;margin-left:232px}
.textwidth {width:450px}
/*----------------------
Next Step
-----------------------*/
.nextstep {display:block;margin-top:10px;padding:5px 10px;border:1px solid #97b247;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;
background: #e4fac4; /* Old browsers */
background: -moz-linear-gradient(top,  #e4fac4 0%, #d1f0a2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4fac4), color-stop(100%,#d1f0a2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e4fac4 0%,#d1f0a2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e4fac4 0%,#d1f0a2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e4fac4 0%,#d1f0a2 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e4fac4 0%,#d1f0a2 100%); /* W3C */color:#142608;
text-decoration:none;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4fac4', endColorstr='#d1f0a2',GradientType=0 ); /* IE6-9 */}
.nextstepedit {width:670px;}
.nextsteptext {width:400px;}
.nextstep h1 {color:#142608;font-size:14px;}
.nextstep p {float:left;font-weight:400;font-size:12px;line-height:1.5em;}
.nextstep a:link, .nextstep a:visited {color:#142608;}
.nextstep a:hover {color:#0d1309;}
.arw {margin:2px 10px 0 0;}
.nextstepbutton a:link, .nextstep a:visited {
float:right;
margin-top:5px;
padding:5px;
border: 1px solid #556b20;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background: #c3dc84; /* Old browsers */
background: -moz-linear-gradient(top,  #c3dc84 0%, #aad82d 50%, #7eaf31 51%, #6c940d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c3dc84), color-stop(50%,#aad82d), color-stop(51%,#7eaf31), color-stop(100%,#6c940d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#6c940d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#6c940d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#6c940d 100%); /* IE10+ */
background: linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#6c940d 100%); /* W3C */
color: #fff;
text-decoration:none;
text-shadow: 1px 1px 1px #344706;
font-size:14px;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3dc84', endColorstr='#6c940d',GradientType=0 ); /* IE6-9 */}
.nextstepbutton a:hover {background: #c3dc84; /* Old browsers */
background: -moz-linear-gradient(top,  #c3dc84 0%, #aad82d 50%, #7eaf31 51%, #5c770a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c3dc84), color-stop(50%,#aad82d), color-stop(51%,#7eaf31), color-stop(100%,#5c770a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#5c770a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#5c770a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#5c770a 100%); /* IE10+ */
background: linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#5c770a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3dc84', endColorstr='#5c770a',GradientType=0 ); /* IE6-9 */
cursor: pointer;}
/*-------------------------
yellowHighlight
--------------------------*/
.yellowHighlight {padding:7px 10px;background-color:#FEFDE5;color:#585103;font-weight:700}
.yellowHighlight a:link, .yellowHighlight a:visited {text-decoration:none;padding:1px 5px;color:#585103;border:1px solid #cbbe29;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
background: #faffc4;
background: -moz-linear-gradient(top,  #faffc4 0%, #e5dd47 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#faffc4), color-stop(100%,#e5dd47));
background: -webkit-linear-gradient(top,  #faffc4 0%,#e5dd47 100%);
background: -o-linear-gradient(top,  #faffc4 0%,#e5dd47 100%);
background: -ms-linear-gradient(top,  #faffc4 0%,#e5dd47 100%);
background: linear-gradient(to bottom,  #faffc4 0%,#e5dd47 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faffc4', endColorstr='#e5dd47',GradientType=0 )}
.yellowHighlight a:hover {background-color:#a75e09}
/*----------------------
Description
-----------------------*/
#description {padding-bottom:10px;background-color:#fefde5;line-height:1.3em;}
/*-------------------------
Upgrade Tip
---------------------------*/
.upgradeTip {background:#c0dc97;color:#20332b}
.upgradeTip a {color:#060}
.upgradeNotification {background:#c0dc97;padding:7px 5px;margin:5px 0}
.upgradeNotification a {color:#060}
/*-------------------------------
Buttons
---------------------------------*/
.greenShinyButton, .redShinyButton, .greyShinyButton, .orangeShinyButton, .greyShinyButtonDisabled {
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-webkit-box-shadow: inset 0 0 2px 0 rgba(210,222,180, 0.8);
-moz-box-shadow: inset 0 0 2px 0 rgba(210,222,180, 0.8);
box-shadow: inset 0 0 2px 0 rgba(210,222,180, 0.8);
font: bold 15px Arial, Helvetica, sans-serif;
color:#fff;
padding: 7px;
text-decoration:none}
.greenShinyButton a:link, .greenShinyButton a:visited, .redShinyButton a:link, .redShinyButton a:visited, .greyShinyButton a:link, .greyShinyButton a:visited, .orangeShinyButton a:link, .orangeShinyButton a:visited 
{color:#fff!important;text-decoration:none}
/**********orange button**********/
.orangeShinyButton {
background: #c15f09; /* Old browsers */
background: -moz-linear-gradient(top,  #edc889 0%, #eaad4b 50%, #ba8150 51%, #c15f09 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#edc889), color-stop(50%,#eaad4b), color-stop(51%,#ba8150), color-stop(100%,#c15f09)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #edc889 0%,#eaad4b 50%,#ba8150 51%,#c15f09 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #edc889 0%,#eaad4b 50%,#ba8150 51%,#c15f09 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #edc889 0%,#eaad4b 50%,#ba8150 51%,#c15f09 100%); /* IE10+ */
background: linear-gradient(to bottom,  #edc889 0%,#eaad4b 50%,#ba8150 51%,#c15f09 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edc889', endColorstr='#c15f09',GradientType=0 ); /* IE6-9 */
border: 1px solid #773907;
text-shadow: 1px 1px 1px #344706;}
.orangeShinyButton:hover {
background: #ba8150; /* Old browsers */
background: -moz-linear-gradient(top,  #edc889 0%, #eaad4b 50%, #b76c2f 51%, #bf5900 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#edc889), color-stop(50%,#eaad4b), color-stop(51%,#b76c2f), color-stop(100%,#bf5900)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #edc889 0%,#eaad4b 50%,#b76c2f 51%,#bf5900 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #edc889 0%,#eaad4b 50%,#b76c2f 51%,#bf5900 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #edc889 0%,#eaad4b 50%,#b76c2f 51%,#bf5900 100%); /* IE10+ */
background: linear-gradient(to bottom,  #edc889 0%,#eaad4b 50%,#b76c2f 51%,#bf5900 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edc889', endColorstr='#bf5900',GradientType=0 ); /* IE6-9 */
cursor: pointer}
/**********green button**********/
.greenShinyButton {
background: #6c940d;
background: -moz-linear-gradient(top,  #c3dc84 0%, #aad82d 50%, #7eaf31 51%, #6c940d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c3dc84), color-stop(50%,#aad82d), color-stop(51%,#7eaf31), color-stop(100%,#6c940d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#6c940d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#6c940d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#6c940d 100%); /* IE10+ */
background: linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#6c940d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3dc84', endColorstr='#6c940d',GradientType=0 ); /* IE6-9 */
border: 1px solid #556b20;
text-shadow: 1px 1px 1px #344706;}
.greenShinyButton:hover {
background: #7eaf31;
background: -moz-linear-gradient(top,  #c3dc84 0%, #aad82d 50%, #7eaf31 51%, #5c770a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c3dc84), color-stop(50%,#aad82d), color-stop(51%,#7eaf31), color-stop(100%,#5c770a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#5c770a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#5c770a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#5c770a 100%); /* IE10+ */
background: linear-gradient(top,  #c3dc84 0%,#aad82d 50%,#7eaf31 51%,#5c770a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3dc84', endColorstr='#5c770a',GradientType=0 ); /* IE6-9 */
cursor: pointer}
/**********red button**********/
.redShinyButton {
background: #cb3835;
background: -moz-linear-gradient(top, #edaea8 0%, #db3232 50%, #b23c3c 51%, #cb3835 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#edaea8), color-stop(50%,#db3232), color-stop(51%,#b23c3c), color-stop(100%,#cb3835)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #edaea8 0%,#db3232 50%,#b23c3c 51%,#cb3835 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #edaea8 0%,#db3232 50%,#b23c3c 51%,#cb3835 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #edaea8 0%,#db3232 50%,#b23c3c 51%,#cb3835 100%); /* IE10+ */
background: linear-gradient(top, #edaea8 0%,#db3232 50%,#b23c3c 51%,#cb3835 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edaea8', endColorstr='#cb3835',GradientType=0 ); /* IE6-9 */
border: 1px solid #900;
text-shadow: 1px 1px 1px #344706}
.redShinyButton:hover {
background: #b23c3c;
background: -moz-linear-gradient(top,  #edaea8 0%, #db3232 50%, #b23c3c 51%, #ba0c00 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#edaea8), color-stop(50%,#db3232), color-stop(51%,#b23c3c), color-stop(100%,#ba0c00)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #edaea8 0%,#db3232 50%,#b23c3c 51%,#ba0c00 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #edaea8 0%,#db3232 50%,#b23c3c 51%,#ba0c00 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #edaea8 0%,#db3232 50%,#b23c3c 51%,#ba0c00 100%); /* IE10+ */
background: linear-gradient(top,  #edaea8 0%,#db3232 50%,#b23c3c 51%,#ba0c00 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edaea8', endColorstr='#ba0c00',GradientType=0 ); /* IE6-9 */
cursor: pointer}
/*********grey button**********/
.textAlignCenter {text-align: center}
.greyShinyButton  {
background: #666;
background: -moz-linear-gradient(top,  #cccccc 0%, #cccccc 50%, #aaaaaa 51%, #666666 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(50%,#cccccc), color-stop(51%,#aaaaaa), color-stop(100%,#666666)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cccccc 0%,#cccccc 50%,#aaaaaa 51%,#666666 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cccccc 0%,#cccccc 50%,#aaaaaa 51%,#666666 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cccccc 0%,#cccccc 50%,#aaaaaa 51%,#666666 100%); /* IE10+ */
background: linear-gradient(top,  #cccccc 0%,#cccccc 50%,#aaaaaa 51%,#666666 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#666666',GradientType=0 ); /* IE6-9 */
border: 1px solid #333;
text-shadow: 1px 1px 1px #000;}
.greyShinyButton:hover {
background: #aaa;
background: -moz-linear-gradient(top,  #cccccc 0%, #cccccc 50%, #aaaaaa 51%, #444444 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(50%,#cccccc), color-stop(51%,#aaaaaa), color-stop(100%,#444444)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cccccc 0%,#cccccc 50%,#aaaaaa 51%,#444444 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cccccc 0%,#cccccc 50%,#aaaaaa 51%,#444444 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cccccc 0%,#cccccc 50%,#aaaaaa 51%,#444444 100%); /* IE10+ */
background: linear-gradient(top,  #cccccc 0%,#cccccc 50%,#aaaaaa 51%,#444444 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#444444',GradientType=0 ); /* IE6-9 */
cursor: pointer}
.greyShinyButtonDisabled {
background: #ccc;
background: -moz-linear-gradient(top,  #cccccc 0%, #cccccc 50%, #aaaaaa 51%, #666666 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(50%,#cccccc), color-stop(51%,#aaaaaa), color-stop(100%,#666666)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cccccc 0%,#cccccc 50%,#aaaaaa 51%,#666666 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cccccc 0%,#cccccc 50%,#aaaaaa 51%,#666666 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cccccc 0%,#cccccc 50%,#aaaaaa 51%,#666666 100%); /* IE10+ */
background: linear-gradient(top,  #cccccc 0%,#cccccc 50%,#aaaaaa 51%,#666666 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#666666',GradientType=0 ); /* IE6-9 */
border: 1px solid #333;
text-shadow: 1px 1px 1px #000;
opacity: 0.5}
/*----------------------
Other Generic Buttons
---------------------------------*/
.contentContainerHeaderActionLink {float:right}
.contentContainerHeaderActionLink a:link, .contentContainerHeaderActionLink a:visited { text-decoration:none;
background: none repeat scroll 0 0 #f9f9f9;
border: 1px solid #bbb;
border-radius: 5px;
box-shadow: 0 0 1px 1px #F6F6F6 inset;
color: #333;
text-align: center;
text-shadow: 0 1px 0 #fff;
padding:2px 10px;
display:block;
margin:0}
.contentContainerHeaderActionLink a:hover {
background: #eee;
-webkit-box-shadow: inset 0 0 1px 1px #ddd;
-moz-box-shadow: inset 0 0 1px 1px #ddd;
box-shadow: inset 0 0 1px 1px #ddd}
.showmore a:link, .showmore a:visited {-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#555;color:#fff;font-size:11px;padding:2px 5px;text-decoration:none;height:15px}
.showmore a:hover {background-color:#777}
.membersonly {float:right;margin-top:1px}
.membersonly a:link, .membersonly a:visited {-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#9ddb6f url(http://cdn.kenyancupid.com/assets/images/generic/info.png) no-repeat 2px center;color:#25480c;font-size:11px;padding:2px 5px 2px 20px;text-decoration:none;height:15px;border:solid 1px #3b6c18}
.membersonly a:hover {background-color:#82c353}
/*-------------------------------
Next Step
-----------------------*/
.nextstep {display:block;margin-top:10px;padding:10px;border:1px solid #97b247;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;
background: #e4fac4; /* Old browsers */
background: -moz-linear-gradient(top,  #e4fac4 0%, #d1f0a2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4fac4), color-stop(100%,#d1f0a2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e4fac4 0%,#d1f0a2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e4fac4 0%,#d1f0a2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e4fac4 0%,#d1f0a2 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e4fac4 0%,#d1f0a2 100%); /* W3C */color:#142608;
text-decoration:none;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4fac4', endColorstr='#d1f0a2',GradientType=0 ); /* IE6-9 */}
.nextstep h1 {color:#142608;font-size:14px;}
.nextstep p {float:left;font-weight:400;font-size:12px;line-height:1.5em;}
.nextstep a:link, .nextstep a:visited {color:#142608;}
.nextstep a:hover {color:#0d1309;}
.arw {margin:2px 10px 0 0;}
.nextstepedit {width:670px;}
.nextsteptext {width:400px;}
.nextstepphoto {width:525px;}
/*-- next step notification with button --*/
.nextnotification {margin-bottom:10px}
.nextstepmsg {width:480px;}
.nextstepbtn {width:170px;text-align:center}
.nextstepbtn span.subheading {font-size:11px;display:block;padding-top:3px}
/*----------------------------------------
Error Page - 404
-----------------------------------------*/
.error404 {padding:10px;margin:15px;text-align:center;background-color:#f8eded;border:2px solid #f39a9a}
.error404 h1 {font-size:2.5em;color:#d25555;display:block;line-height:1.5em;}
.error404 h2 {font-size:1.5em;color:#555;line-height:1.5em;}
.error404 p {padding:20px 0;line-height:1.3em;border-bottom:1px solid #f39a9a}
.error404 .link {padding:30px}