/*----------------------
Currency Changer
-----------------------*/
#resetCurrencyDiv {padding-top:5px;}
/*----------------------
Completion Bar
-----------------------*/
#profilebar {padding:5px 15px;background-color:#ccc;}
.profilebartext {display:block;color:#fff;text-align:center;font-weight:700;font-size:11px;}
#profilecompletionbar {float:right;width:250px;height:13px;border:solid 2px #555;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#fff;}
#profilecompletionlevel {width:0%;height:13px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;
background: #777777; /* Old browsers */
background: -moz-linear-gradient(top,  #777777 0%, #555555 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#777777), color-stop(100%,#555555)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #777777 0%,#555555 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #777777 0%,#555555 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #777777 0%,#555555 100%); /* IE10+ */
background: linear-gradient(top,  #777777 0%,#555555 100%); /* W3C */text-align:center;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#777777', endColorstr='#555555',GradientType=0 ); /* IE6-9 */
}
#profilecompletionlevellabel {padding-top:1px;color:#000;font-weight:700;}
#profilebar a:link, #profilebar a:visited {margin-left:10px;padding:1px 5px;height:15px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#555;color:#fff;text-decoration:none;font-size:11px;}
#profilebar a:hover {background-color:#777;}
/*----------------------
Profile Completion
-----------------------*/
#profileCompletionSteps {margin:0 15px 15px;padding:10px;border:1px solid #97b247;border-top:0;-webkit-border-radius:0 0 10px 10px;-moz-border-radius:0 0 10px 10px;border-radius:0 0 10px 10px;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #edfec5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#edfec5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#edfec5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#edfec5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#edfec5 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#edfec5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#edfec5',GradientType=0 ); /* IE6-9 */}
#profileCompletionSteps ul {margin-left:20px;padding-top:10px;line-height:1.6em;}
#profileCompletionSteps li {float:left;width:360px;}
#profileCompletionSteps a:link, #profileCompletionSteps a:visited {color:#435314;text-decoration:none;font-weight:400;}
#profileCompletionSteps a:hover {color:#283404;}
#profileCompletionSteps h1 {padding:5px;border-bottom:1px dashed #97b247;color:#435314;font-size:14px;}
/*----------------------
Uncomplete
-----------------------*/
.uncomplete h1 {padding:5px 5px 0;color:#694005;font-size:14px;}
.uncomplete {display:block;margin-top:10px;padding:5px 10px 10px;border:1px solid #af820c;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;
background: #faf8e8; /* Old browsers */
background: -moz-linear-gradient(top,  #faf8e8 0%, #f9f6c7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#faf8e8), color-stop(100%,#f9f6c7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #faf8e8 0%,#f9f6c7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #faf8e8 0%,#f9f6c7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #faf8e8 0%,#f9f6c7 100%); /* IE10+ */
background: linear-gradient(to bottom,  #faf8e8 0%,#f9f6c7 100%); /* W3C */color:#694005;
text-decoration:none;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf8e8', endColorstr='#f9f6c7',GradientType=0 ); /* IE6-9 */}
.uncomplete p {margin-left:5px;font-weight:400;font-size:12px;line-height:1.4em;}
/*----------------------
Photo Management
-----------------------*/
.replacetext {display:block;padding:10px 10px 10px 20px;width:600px;line-height:1.5em;}
.replacepic {display:block;height:60px;}

.uploader {padding:0 12px;text-align:left;}
.uploader span.photoUploader, .uploader span.fbUploader {display:block;padding:10px 15px 0;width:300px;height:230px;border:2px solid #ddd;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}
.uploader span.photoUploader {margin:12px 12px 0 0;}
.uploader span.fbUploader {margin:12px 0;}

.guidelines {margin-left:10px;padding:10px;}
.guidelines ul {margin-left:20px;line-height:1.4em;}
.guideline {width:250px;}
.guidelinepic {margin-right:20px;border:1px solid #999;}

#sortable {padding: 10px 0 10px 10px;}
.photos {padding:10px 0 10px 10px;text-align:left;}
.photos p.text {padding:0 0 10px 5px;}
.photo {position:relative;display: block;margin: 10px 10px 0 10px;width: 125px;height: 136px;}
.cursorhand {cursor:pointer;cursor:hand;}
.photooverlay {position:absolute;z-index:100;margin:10px 10px 0;width:125px;height:136px;background-color:rgba(255, 255, 255, 0.8);}
.photooverlay ul {position:absolute;bottom:0;display:block;width:125px;border-bottom:1px solid #ddd;list-style-type:none;}
.photooverlay li a {display:block;border-top:1px solid #ddd;list-style-type:none;}
.photooverlay li a:link, .photooverlay li a:visited {padding:5px 10px;text-decoration:none;}
.photooverlay li a:hover {background-color:#eee;}
.photobg {
display: block;
float: left;
margin-right:3px;
width: 145px;
height:200px;
border: 1px solid #aaa;
-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;
background-color: #fff;
color: #333;
text-decoration: none;
}
.photobg a:link {text-decoration:none;}
.photoHeading {padding:5px 5px 5px 10px;height:15px;}
.photoHeading span {display:block;float:left;padding-top:5px;font-weight:700;}
.photoHeading a:link, .photoHeading a:visited {display:block;padding:5px;width:10px;height:10px;border:2px solid #aaa;border-radius:50%;background-color:#333;color:#fff;text-decoration:none;}
.photoHeading a:hover {color:#000;}
.photoHeading p {text-align:center;font-weight:700;line-height:.7em;}
.errormsg {padding:5px 25px;background-color:#f8e4ef;color:#870404;}
.errormsg strong {padding:2px 0 2px 5px;text-align:center;}

.none {-webkit-border-radius:0 0 10px 10px;-moz-border-radius:0 0 10px 10px;border-radius:0 0 10px 10px;text-align:center;font-size:15px;}

.replace {display:block;padding:5px 5px 5px 15px;font:normal 11px Arial,Helvetica,sans-serif;line-height:15px;}
.replace a:link, .replace a:visited {padding:5px;color:#333;text-decoration:none;font-size:12px;}
.replace a:hover {color:#000;}

.status {position:absolute;bottom:0;padding:5px;width:115px;color:#fff;text-align:center;font-weight:700;}
.pending {background:rgb(255, 50, 40);-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";/* IE 8 */filter: alpha(opacity=70);/* IE 5-7 */opacity: 0.7/* Good browsers */}
.addphoto {background: rgba(70, 135, 30, 0.8);}
.unclickable{cursor:default;}
a[id='addNewPhoto']{font-weight:400;font-size:1em;}
h3[class='pcOrFacebook']{padding:5px 0;color:#555;font-size:1.3em;}
div[id='adobeFlashUploader']{margin-top:10px;width:310px;height:105px;background-image: url('/assets/images/generic/loading_icon2.gif');background-position:center;background-repeat:no-repeat;}
ul[class='instructions'], p[class='instructions']{margin-top:10px;list-style-type:none;font-size:1em;line-height:1.3em;}
ol[class='instructions'] {margin-left:17px;padding:5px 0;}
.instructions em {font-size:.9em;}
#facebook-btn {margin:36px 0 10px 60px;}
span[id='availableSlots']{font-weight:500;font-style:italic;font-size:.8em;}
/*-----------
Select Photo
-------------*/
.selectphoto {
display: block;
float:left;
margin:0 3px 10px 0;
width: 145px;
height:170px;
border: 1px solid #aaa;
-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;
background-color: #fff;
color: #333;
text-decoration: none;
}
.multiplephotos {padding:10px;}
.multiplephotos span.content {display:block;padding:10px 0 10px 15px;width:350px;}
.multiplephotos span.bottom {display:block;clear:both;padding-top:10px;border-top:1px dashed #aaa;text-align:center;}
/*----------------
Photo Notification
------------------*/
.addaphotobanner{margin:0;width:738px;}
.alert-icon-replace {float:left; margin:0 7px 20px 0;}
.alert-icon-delete {float:left; margin:0 7px 100px 0;}
.alert-icon-hide-primary {float:left; margin:0 7px 20px 0;}
.alert-icon-hide-photo {float:left; margin:0 7px 20px 0;}
/*-----------
Can't upload
-------------*/
.content {padding:10px 0 10px 20px;text-align:left;line-height:1.4em;}
.content a:link, .content a:visited {display:block;color:#333;}
.content a:hover {color:#000;text-decoration:none;}
h2.sub {display:block;width:315px;font-size:12px;}
.fb {display:block;padding:5px 0;width:310px;font-weight:700;font-size:12px;}

.text {margin-top:10px;list-style:none;line-height:1.3em;}
.icon_cantupload {float:left;padding-right:5px;}
.ui-dialog .ui-dialog-content {padding:.5em;}
.ui-state-disabled, .ui-widget-content .ui-state-disabled {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"/* IE 8 */;
filter: alpha(opacity=100)/* IE 5-7 */;
opacity: 1/* Good browsers */}
.ui-dialog .ui-dialog-content {padding: 1.2em;}
#uploadNewPhoto {padding:0;font:12px Arial, Helvetica, sans-serif;line-height:1.3em;}
/*----------------------
CUPID TAGS
-----------------------*/
.removeIcon, .icon {float:right;margin-left:5px;}
.addwordlabel {display:block;float:left;margin-right:10px;}
.addwordbtn {float:left;margin-left:5px;cursor:pointer;cursor:hand;}
.managetags {padding-top:5px;width:370px;}
.managetags .quote {height:30px;}
h1.addtag, h1.managetag {width:350px;}
.addtags ul, .managetags ul {display:block;list-style-type:none;}
.addtags li, .managetags li {padding:5px;}
.addtags {margin-top:10px;padding:5px 10px;border:#9fca4d 1px solid;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;background-color:#eefbdb;}
#addCupidTags {padding:10px 30px;width:315px;line-height:1.4em;}
.searchtags a:link, .searchtags a:visited {display:block;float:right;padding:3px 5px;width:150px;border:solid 1px #333;background-color:#eee;color:#333;text-align:center;text-decoration:none;}
.searchtags a:hover {background-color:#777;color:#fff;}
.addbutton {margin-top:0;margin-left:5px;padding:0 10px;}
#notAllowedMsg {margin-top:10px;padding:2px 5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#d3efa8;color:#32410d;font-weight:700;}
.cthighlight {-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#f4f2b7;font-weight:700;}
/*----------------------
VERIFY PROFILE
-----------------------*/
.verificationStatus {padding:10px 25px 0;}
.verificationHeading {width:450px;line-height:1.4em;}
.verificationStatus h1 {padding:5px;font-size:12px;}
.verificationStatus p {padding:0 5px 10px;}
.badge {padding:2px 10px;width:230px;-webkit-border-radius:10px;-moz-border-radius:10;border-radius:10px;text-align:center;font-weight:700;}
.badge p {padding-top:10px;width:150px;text-align:left;}
.badgeGreen {border:1px solid #8ca33d;background-color:#ebf3cf;}
.badgeRed {border:1px solid #590404;background-color:#faeef1;}

.verificationResult {padding:10px 20px 15px;}
.verificationResult h1 {padding:5px;font-size:12px;}
.verificationResult ul {display:block;list-style-type:none;padding:5px 0;}
.verificationResult li {float:left;padding:3px 5px;width:170px;}
.verificationResult a:link, .verificationResult a:visited {padding:1px 5px;border:1px solid #a7ad47;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#f0f2af;color:#3c501f;text-decoration:none;font-size:11px;}
.verificationResult a:hover {background-color:#e4e69d;}
.pendingverification {padding:5px 30px;border:solid 1px #870404;border-right:0;border-left:0;background-color:#f8e4ef;color:#870404;}
.verifyGreen {border:1px solid #8ca33d;border-right:0;border-left:0;background-color:#ebf3cf;}
.verifyYellow {border:1px solid #c0c34c;border-right:0;border-left:0;background-color:#fafbd4;}
.verifyRed {border:1px solid #c37c8e;border-right:0;border-left:0;background-color:#faeef1;}
.textRed {color:#590404;}
.textGreen {color:#39460a;}

.mcafee { overflow:hidden;width:100px; height:75px; text-align:center;}
.details {width:500px;}

.verifySection {width:460px;text-align:center;}
.verifyUpload {height:198px;}
.verifyUpload h1 {margin-bottom:30px;text-align:left;}
.verifyUpload, .verifyParagraph {margin:5px;font-size:12px;}
.verifyParagraph h1, .verifyUpload h1 {margin-bottom:10px;padding:10px 15px;border-radius:10px 10px 0 0;background-color: #E7E7E7;font-size:15px;}
.verifyParagraph {width:295px;line-height:1.3em;}
.verifyParagraph p {padding:7px 15px;}
.verifyParagraph ul {margin:7px 0 7px 30px;line-height:1.4em}
.iconverify {float:left;margin:2px 5px 0 0;}
.verifybanner {display:block;margin-bottom:10px;}
.verifyPending {padding:5px 25px;-webkit-border-radius:0 0 10px 10px;-moz-border-radius:0 0 10px 10px;border-radius:0 0 10px 10px;background-color:#faeef1;color:#590404;}
/*----------------------
IMBRA
-----------------------*/
.imbraText, .cupidText, .verifyText {line-height:1.6em;}
#addAgeText {padding:5px 20px 0 0;}

.imbra {width:100%;}
.imbra ul {list-style-type:none;}
.imbra li.field {float: left;padding: 5px 0;width: 220px;border-bottom:0;}
.imbra li.label {float: left;padding-left:30px;width: 100px;border-bottom:0;}
.imbraText {border-bottom:none !important;}
.maritalStatus {width:200px;}
.labelyesno {width: 120px;border-bottom: 0 none;}
.criminalhistory {width:250px;}
.criminalhistory li:last-child {border-bottom: none;}
.maritalstatus {width:300px;}
.selectfield {display:block;padding-right:20px;}
#marriageDetails li, .agetext li, #residenceInfo li {border:0;}
#marriageDetails, .agetext {display:block;border-bottom:1px solid #ddd;}
#agree {text-align:center;}
.textfieldRequiredMsg, .checkboxRequiredMsg, .textfieldMaxValueMsg, .textfieldInvalidFormatMsg, .textareaRequiredMsg, .selectRequiredMsg, .selectInvalidMsg {margin-left:0;}
/*----------------------
Dialog
-----------------------*/
.CMtitledDialog .ui-dialog {position: fixed;}
.CMtitledDialog .ui-icon-alert {background-position: 0;}
.CMtitledDialog .ui-icon { width: 70px;height: 70px; background-image: url("/assets/images/generic/warning.gif");}
#loadingImageContainer{padding-top:20px;text-align:center;}
/*----------------------
Error
-----------------------*/
#error_zone {display:none; padding:20px; border:0;}
.errorMessageValidation { display:block;color:#C33; text-align:center; font-weight:700; font-size: 14px; line-height:1.3em;}
/*----------------------
Buttons
-----------------------*/
/* Overrides general showmore class from global.css for the profilemanagement pages only */
div.showmore {padding-top:7px;height:20px;text-align:center;}