<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>Zahra</servlet-name>
		<servlet-class>com.mannir.zahramatchmaking.ZahraServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Zahra</servlet-name>
		<url-pattern>/zahra</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	
<servlet><servlet-name>Upload</servlet-name><servlet-class>com.mannir.upload.Upload</servlet-class></servlet>
<servlet><servlet-name>Serve</servlet-name><servlet-class>com.mannir.upload.Serve</servlet-class></servlet>
<servlet-mapping><servlet-name>Upload</servlet-name><url-pattern>/upload</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>Serve</servlet-name><url-pattern>/serve</url-pattern></servlet-mapping>






	<servlet>
		<servlet-name>TokenServlet</servlet-name>
		<servlet-class>com.google.appengine.codelab.TokenServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TokenServlet</servlet-name>
		<url-pattern>/gettoken/*</url-pattern>
	</servlet-mapping>
  
    <servlet>
       <servlet-name>MessageServlet</servlet-name>
       <servlet-class>com.google.appengine.codelab.MessageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
       <servlet-name>MessageServlet</servlet-name>
       <url-pattern>/message/*</url-pattern>
    </servlet-mapping>
    
     <servlet>
       <servlet-name>FriendServlet</servlet-name>
       <servlet-class>com.google.appengine.codelab.FriendServlet</servlet-class>
    </servlet>
    <servlet-mapping>
       <servlet-name>FriendServlet</servlet-name>
       <url-pattern>/getFriendList/*</url-pattern>
    </servlet-mapping>

</web-app>
