<html>
<head>

<title>KenyanCupid.com</title>


<link type="text/css" rel="stylesheet" href="global00.css">
<link type="text/css" rel="stylesheet" href="searchre.css">
<div class='standardview'><div class='standardinfo' style>
<span class='memberpic'><a href='#' name='Tyna  -  30  -  Lagos, Nigeria' class='thickbox'>
<div class='photo'><p>2</p></div></a>                   
<a href='#' name='Tyna  -  30  -  Lagos, Nigeria' class='thickbox'>
<img border='0' height='136px' width='125px' src='search_list_files/35786000.jpg'></a></span>
<div class='text'><p class='hdg1'><a href='#'>Tyna (30)</a></p>
<p><span class='hdg2'>Hoping to find love again...</span>Lagos, Lagos<br>
<strong>Seeking:</strong> Male 30 - 45<br>
<strong>Last Login:</strong> over 12 months ago</p>
<br><a href='#'>View Profile</a>
</div></div></div><div class='clear'></div>



</body>


</html>