/*-------------------------
COLUMNS
--------------------------*/
.searchcolumn {margin:0 15px;padding:5px;border:solid 1px #aaa;
background: #eee; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #dddddd 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* IE10+ */
background: linear-gradient(top, #ffffff 0%,#dddddd 100%); /* W3C *//*background-color:#f1f1e4;*/
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */}
.searchcolumn ul {list-style-type:none;
-webkit-columns:170px 4;
-moz-columns:170px 4;columns:170px 4;
-webkit-
-moz-}
.searchcolumn h3 {margin-bottom:5px;padding:5px;border-bottom:1px solid #ccc;font-size:13px;}
.searchcolumn a:link, .searchcolumn a:visited {display:block;margin-right:3px;padding:2px 5px;color:#333;text-decoration:none;font-weight:bold;line-height:1.7em;}
.searchcolumn a:hover {color:#000;}
/*-------------------------
BREADCRUMB NAV
--------------------------*/
#breadcrumb{
overflow: hidden;
width: 100%;
border-top:1px solid #ccc;
border-bottom:1px solid #ccc;
background: #eee;
-webkit-box-shadow: 0 0 2px rgba(0,0,0,.2);
-moz-box-shadow: 0 0 2px rgba(0,0,0,.2);
box-shadow: 0 0 2px rgba(0,0,0,.2);
/* Clear floats */
}
#breadcrumb span {float:left; padding: .7em 1em .7em 2em;}
#breadcrumb a {
position: relative;
float: left;
padding: .7em 1em .7em 2em;  
border-left:1px solid #ccc;
background-color: #ddd;
background-image: -webkit-gradient(linear, left top, right bottom, from(#f5f5f5), to(#dddddd));
background-image: -webkit-linear-gradient(left, #f5f5f5, #dddddd);
background-image: -moz-linear-gradient(left, #f5f5f5, #dddddd);
background-image: -ms-linear-gradient(left, #f5f5f5, #dddddd);
background-image: -o-linear-gradient(left, #f5f5f5, #dddddd);
background-image: linear-gradient(to right, #f5f5f5, #dddddd);
color: #444;
text-decoration: none;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
#breadcrumb a:hover{
background: #fff;
}
#breadcrumb a::after,
#breadcrumb a::before{
position: absolute;
top: 50%;
right: -1em;
margin-top: -1.5em;   
border-top: 1.5em solid transparent;
border-bottom: 1.5em solid transparent;
border-left: 1em solid;
content: "";
}
#breadcrumb a::after{ 
z-index: 2;
border-left-color: #ddd;  
}
#breadcrumb a::before{  
right: -1.1em;
z-index: 1;
border-left-color: #ccc; 
}
#breadcrumb a:hover::after{
border-left-color: #fff;
}
/*----------------------------------
TOP HEADER
-----------------------------------*/
#main { display:block;margin:0 auto; padding-bottom:20px;width:1010px;}
#mainrego {position:absolute;display:inline-block;width:300px;height:380px;background: url(http://cdn.kenyancupid.com/assets/images/results/en/img-rego.jpg) no-repeat;}
#maingirl {display:inline-block;float:right;width:500px;height:380px;}
/*-------searchbox---------*/
#search {margin:50px 0 10px 30px;width:280px; height:auto; font-size:0.98em;}
#search ul { display:inline-block;margin:0 0px;list-style-type:none;text-transform:capitalize;}
#search li {display:block;float:left;padding:6px 0 0px 15px;height:30px;text-align:right;font-weight:bold;font-size:0.98em;line-height:1.2em;}
#search li a:link, #text  a:visited {color:#0b1744;text-decoration: underline;font:bold 1.2em Arial, Helvetica, sans-serif;}
#searchtop {padding-top:50px;}

#searchname {margin-left:25px; padding-top:10px;height:30px;font-size:0.98em;}
#searchgender {margin-left:14px; padding-top:10px;height:30px;font-size:0.98em;}
#searchpass1 {line-height:12px;}
#searchpass2 {margin:0;padding-left:5px;height:35px;font-size:0.98em;}
#searchemail {margin-left:26px; padding-top:10px;height:30px;font-size:0.98em;}
/*----------------------
Search Heading
-----------------------*/
.searchhdg {padding:10px 15px 10px 20px;}
.searchhdg2 a:link, .searchhdg2 a:visited {float:left;margin-right:3px;padding:2px 5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#dcdcdc;color:#333;text-decoration:none;font-weight:700;font-size:11px;}
.searchhdg2 a:hover {background-color:#999;color:#fff;}
.searchhdg2 {float:left;}
.searchhdg2 h1 {float:left;padding-right:10px;font-size:15px;}
.searchhdg2 p {padding-top:10px;padding-bottom:10px;line-height:1.5em;}

.matchnav h1 {float:right;padding-top:2px;text-align:right;font-size: 12px;}
.matchnav2 {float:right;margin-left:10px;}
.matchnav2 a:link, .matchnav2 a:visited {
margin-right:3px;
padding:2px 5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
background-color:#555;
color:#fff !important;
text-decoration:none;
font-weight:700;
font-size:11px;}
.matchnav2 a:hover {background-color:#777;}
.matchnav_matches {float:right;border:1px solid #aaa;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.matchnav_matches a:hover {
background: #fff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #bbbbbb 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#bbbbbb)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#bbbbbb 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#bbbbbb 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#bbbbbb 100%); /* IE10+ */
background: linear-gradient(top,  #ffffff 0%,#bbbbbb 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bbbbbb',GradientType=0 ); /* IE6-9 */
}
.matchnav_matches a:link, .matchnav_matches a:visited {float:left;padding:2px 5px;
background: #fff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #dddddd 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fff 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#dddddd 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#dddddd 100%); /* IE10+ */
background: linear-gradient(top,  #ffffff 0%,#dddddd 100%); /* W3C */
color:#333;text-decoration:none;font-weight:700;font-size:11px;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
}
.matches {border-right:1px solid #aaa;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;}
.reverse {border-left:1px solid #aaa;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;}
.matchicon {float:left;margin-right:5px;}
.selectedTab {float:left;padding:2px 5px;
background: #aaa; /* Old browsers */
background: -moz-linear-gradient(top,  #aaaaaa 0%, #777777 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aaaaaa), color-stop(100%,#777777)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #aaaaaa 0%,#777777 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #aaaaaa 0%,#777777 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #aaaaaa 0%,#777777 100%); /* IE10+ */
background: linear-gradient(top,  #aaaaaa 0%,#777777 100%); /* W3C */
color: #fff;text-decoration: none;font-weight: 700;font-size: 11px;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#777777',GradientType=0 ); /* IE6-9 */}
/*----------------------
Basic Search
-----------------------*/
.basic {margin:0 15px;padding:5px;border:solid 1px #aaaaaa;
background: #eee; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #dddddd 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* IE10+ */
background: linear-gradient(top, #ffffff 0%,#dddddd 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
}
.basic ul {display:block;padding:3px 0 3px 5px;list-style-type:none;}
.basic li {display:block;float:left;padding-right:25px;}
.basic label {display:block;padding:0 0 5px;}
.basic input {padding:1px;}
.submit {margin-top:15px;}

.basic a:link, .basic a:visited {margin-right:3px;padding:2px 5px;color:#333;text-decoration:none;font-weight:700;line-height:1.7em;}
.basic a:hover {color:#000;}
.basicSelected {margin-right:3px;padding:2px 5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#ccc;text-decoration:none;}
.basic h3 {margin-bottom:5px;padding-bottom:5px;border-bottom:1px solid #ccc;font-size:13px;}
.view {padding:5px 15px 5px 20px;border-top:1px solid #eee;font-size:11px;}
.view h1 {float:left;padding:2px 10px 0 0;font-size:13px;}
.viewbtns {float:left;margin-right:2px;}
/*----------------------
Views
-----------------------*/
.views {float:left;}
.views li {list-style:none;}
.views li, .views a {display:block;float:left;margin-right:2px;width:20px;height:20px;}

.photoview a:link, .photoview a:visited {background:url(icon-vie.gif);}
.photoview a:hover {background:url(icon-vie.gif) 0 -20px;}
.photoviewselected {background:url(icon-vie.gif) 0 -20px;}
.basicview a:link, .basicview a:visited {display:block;background:url(icon-vie.gif) 60px 0;}
.basicview a:hover {background:url(icon-vie.gif) no-repeat -20px -20px;}
.basicviewselected {background:url(icon-vie.gif) no-repeat -20px -20px;}
.detailview a:link, .detailview a:visited {display:block;background:url(icon-vie.gif) 40px 0;}
.detailview a:hover {background:url(icon-vie.gif) no-repeat -40px -20px;}
.detailviewselected {background:url(icon-vie.gif) no-repeat -40px -20px;}
.profileview a:link, .profileview a:visited {display:block;background:url(icon-vie.gif) 20px 0;}
.profileview a:hover {background:url(icon-vie.gif) no-repeat -60px -20px;}
.profileviewselected {background:url(icon-vie.gif) no-repeat -60px -20px;}
/*----------------------
Iconset
-----------------------*/
.iconset {float:left;width:135px;}
.iconset li {list-style:none;}
.iconset li, .iconset a {display:block;float:left;margin-right:1px;width:25px;height:25px;}

.iconstandard {background:url(icon-set.gif) 25px 0;}
.icongold {background:url(icon-set.gif) 50px 0;}
.iconplatinum {background:url(icon-set.gif) 0px 0px}/*blue*/
.icononlinemobile {background:url(icon-set.gif) 75px -75px}

.iconmail {background:url(icon-set.gif) 0 -25px;}
.iconinterest {background:url(icon-set.gif) 50px -25px;}
.iconfavorites {background:url(icon-set.gif) 25px -25px;}
.icononline {background:url(icon-set.gif) 0 -50px;}
.iconbusy {background:url(icon-set.gif) 50px -50px;}
.iconoffline {background:url(icon-set.gif) 25px -50px;}

.iconinterestsent {background:url(icon-set.gif) 50px -75px;}
.iconfavoritessent {background:url(icon-set.gif) 25px -75px;}
.iconload {background:url(icon-set.gif) 25px -100px;}

.display {float:left;padding:5px 20px;width:100px;text-align:center;font-weight:700;}
.orderby {display:block;float:right;padding-top:5px;}
.orderby select {font-size:11px;}
.orderby p {float:left;padding:1px 5px;}

.pagination {float:right;padding:5px 0 5px 10px;}
.pagination a:link, .pagination a:visited {display:inline-block;margin-right:3px;padding:2px 5px;min-width:25px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#dcdcdc;color:#333;text-align:center;text-decoration:none;font-weight:700;font-size:11px;}
.pagination h2 {padding-right:10px;font-size:14px;}
.pagination a:hover {background-color:#999;color:#fff;}
.inactive {display:inline-block;margin-right:3px;padding:2px 5px;min-width:25px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#f1f1f1;color:#aaa;text-align:center;text-decoration:none;font-weight:700;font-size:11px;}
/*----------------------
Memberships
-----------------------*/
#memberships {clear:both;padding:0 0 5px 15px;}
.platinumview {float:left;margin:10px 15px 0 0;padding:0 0 0 10px;width:365px;border:1px solid #1e305c;background:#e8ebf8 url(http://cdn.kenyancupid.com/assets/images/results/bg-platinumblue.gif) repeat-y right;}/*blue*/
.goldview {float:left;margin:10px 15px 0 0;padding:0 0 0 10px;width:365px;border:1px solid #aaa;background:#f8f8f8 url(http://cdn.kenyancupid.com/assets/images/results/bg-gold.gif) repeat-y right;}
.standardview {float:left;margin:10px 15px 0 0;padding:0 0 0 10px;width:365px;border:1px solid #eee;/*background:#f8f8f8 url(/assets/images/results/bg-standard.gif) repeat-y right;*/}

.platinuminfo {float:left;padding:10px 0;width:365px;}/*blue*/
.goldinfo {float:left;padding:10px 0;width:365px;}
.standardinfo {float:left;padding:10px 0;width:365px;}

.hdg1 {font-weight:700;}
.hdg2 {display:block;overflow:hidden;width:195px;height:18px;color:#777;white-space:nowrap;font-style:italic;}
.text {float:left;margin-left:10px;width:200px;height:103px;}
.text a:link, .text a:hover {color:#333;text-decoration:none;}
.text a:visited {color:#000;}
.text p {line-height:1.4em;}
.icons {display:block;float:left;margin:5px 0 0 5px;padding:3px 0;}
.heading {display:block;float:left;padding-top:8px;width:220px;}
.label {display:block;float:left;padding-top:8px;width:120px;font-weight:700;}
.viewed {display:block;clear:both;overflow:hidden;padding:5px 15px 0 0;height:67px;line-height:1.4em;}
.viewed#overrideHeight {height: 15px}
.additionalInfo {display:block;clear:both;overflow:hidden; margin:5px 10px 0 0;padding:5px 15px 0 0;border-top:1px solid #aaa;line-height:1.4em;}
/*---------------------
Cupid Tags
-----------------------*/
.viewtags {display:block;clear:both;overflow:hidden;padding:10px 15px 0 0;height:20px;line-height:1.4em;}
.viewtags a:link, .viewtags a:visited {margin-right:10px;color:#333;font-weight:400;}
.viewtags a:hover {color:#000;}

.tags {margin:15px;padding:10px;border:solid 1px #aaa;
background: #eee; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #dddddd 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* IE10+ */
background: linear-gradient(top, #ffffff 0%,#dddddd 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
}
.tags h1 {display:block;margin-bottom:5px;padding-bottom:5px;border-bottom:dashed 1px #aaa;font-size:14px;}
.tags a:link, .tags a:visited {float:left;padding:3px 0;width:180px;color:#333;}
.tags a:hover {color:#000;}
/*---------------------
Photo View
-----------------------*/
#photoview {padding:0 0 5px 20px;}
.platinumpic {float:left;margin:15px 15px 0 0;padding-bottom:5px;width:138px;border:1px solid #1e305c;
background: rgb(97,155,221); /* Old browsers */
background: -moz-linear-gradient(top, rgba(97,155,221,1) 0%, rgba(193,215,242,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(97,155,221,1)), color-stop(100%,rgba(193,215,242,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(97,155,221,1) 0%,rgba(193,215,242,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(97,155,221,1) 0%,rgba(193,215,242,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(97,155,221,1) 0%,rgba(193,215,242,1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(97,155,221,1) 0%,rgba(193,215,242,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#619bdd', endColorstr='#c1d7f2',GradientType=0 ); /* IE6-9 */
}/*blue*/
.goldpic {float:left;margin:15px 15px 0 0;padding-bottom:5px;width:138px;border:1px solid #bbb;background-color:#eee;}
.standardpic {float:left;margin:15px 15px 0 0;padding-bottom:5px;width:138px;border:1px solid #bbb;background-color:#eee;}

.photopic2 {position:relative;margin-top:121px;padding:2px 5px;width:115px;height:10px;background-color:#fff;text-align:center;text-align:center;font-size:11px;opacity: 0.7;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";filter: alpha(opacity=70);-khtml-opacity: 0.7;-moz-opacity: 0.7;}
.photopic2 a:link, .photopic2 a:visited {float:left;margin-right:10px;color:#333;text-decoration:none;font-weight:700;font-style:italic;font-size:10px;}
.photopic2 a:hover {color:#000;}

.memberpic2 {position:relative;display:block;margin:7px 0 0 7px;width:125px;height:136px;}

.interest {padding:5px;text-align:center;}
.icons2 {display:block;float:left;margin:3px 0 0 5px;padding:3px 0;}
.icon {float:left;margin-right:1px;}
/*------------------------
Tick Member
--------------------------*/
.photo {position:absolute;right:3px;display:block;margin-top:117px;padding:0 5px;height:15px;border-radius:5em 5em 5em 5em;background-color:#fff;font-size:11px;opacity: 0.7;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";filter: alpha(opacity=70);-khtml-opacity: 0.7;-moz-opacity: 0.7;}
.photo p {padding:0 0 3px 0;color:#000;text-align:center;text-decoration:none;}

.standard-right {float:right;padding-top:40px;width:25px;height:135px;background:url(http://cdn.kenyancupid.com/assets/css/site/results/images/bg-standard.gif) repeat-y;}
.gold-right {float:right;padding-top:40px;width:25px;height:135px;background:url(http://cdn.kenyancupid.com/assets/css/site/results/images/bg-gold.gif) repeat-y;}
.platinum-right {float:right;padding-top:40px;width:25px;height:135px;background:url(http://cdn.kenyancupid.com/assets/css/site/results/images/bg-platinum.gif) repeat-y;}

.memberpic {position:relative;display:block;float:left;width:125px;height:136px;border:1px solid #000;}
.memberpicgeneric {position:relative;display:block;float:left;width:125px;height:136px;}
.verifybadge {position:absolute;right:0;margin:2px}
.memberpic input, .memberpicgeneric input {position:absolute;margin:5px;left:0;}
.interest {padding:5px;text-align:center;}
/*-------------------------
No Match
--------------------------*/
.nomatch {margin:0 15px;padding:10px;border:solid 1px #761919;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#fee6e6;}
.nomatch2 {float:left;width:550px;color:#000;}
.nomatch2 h1 {margin-bottom:10px;color:#761919;font-size:15px;}
.nomatch2 h2 {margin-top:10px;color:#000;font-size: 12px;}
.nomatch2 p {display:block;}
.nomatch2 ul {margin:5px 0 5px 15px;}
.nomatch2 li {line-height:1.3em;}
.nomatchicon {float:left;margin:0 15px 0 0;}
.nomatch a:link, .nomatch a:visited {display:block;float:right;padding:5px 10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#444;color:#fff;text-decoration:none;font-size:13px;}
.nomatch a:hover {background-color:#666;color:#fff;}
/*------------------------
More Matches
--------------------------*/
.morematches a:link, .morematches a:visited {display:block;margin:15px;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#999 url(http://cdn.kenyancupid.com/assets/images/results/arw_white.gif) no-repeat 730px;color:#fff;text-align:center;text-decoration:none;font-size:15px;}
.morematches a:hover {background-color:#777;color:#fff;}
/*----------------------
Delete/Check
-----------------------*/
.deletecheck {margin-bottom:15px;padding:5px 0;}
.deletecheck input {padding:1px;}
/*----------------------
No Results
-----------------------*/
.errorinner {margin: 0 auto 400px;padding:10px; width: 600px;border:2px solid #900;background-color:#FBE0DE;color: #900;}
.errorinner h1 {padding:5px;border-bottom:1px dashed #bd8181;color:#333;font-weight:700;font-size:15px;}
.errorinner p {padding:5px;}
.errorouter {padding-top:100px;}
/*------------------------
Refine Search
--------------------------*/
#refinesearch-pg {padding-top:10px;}
#refinesearch-pg h1 {margin-bottom:10px;padding:5px 20px;border-bottom:1px dashed #aaa;font-weight:700;font-size:14px;}
#refinesearch {margin-left:12px;}
#refinesearch a:link, #refinesearch a:visited {display:block;float:left;margin:0 5px 5px 0;padding-left:10px;width:375px;height:35px;background:url(http://cdn.kenyancupid.com/assets/images/results/bg-arw.gif) no-repeat;color:#333;text-decoration:none;cursor:hand;cursor:pointer;}
#refinesearch a:hover {background:url(http://cdn.kenyancupid.com/assets/images/results/bg-arw.gif) no-repeat 0 -35px;}
.highlight {float:left;margin-bottom:0;padding-left:10px;width:375px;height:35px;border-bottom:5px solid #c4c4c4;background:url(http://cdn.kenyancupid.com/assets/images/results/bg-arw-down.gif) no-repeat;}

#expand {clear:both;overflow:hidden;margin-bottom:5px;padding-top:10px;width:775px;height:100%;background:#c4c4c4 url(http://cdn.kenyancupid.com/assets/images/results/bg-expand-top1.gif) no-repeat top left;}
#expand ul {float:right;width:150px;list-style-type:none;}
#expand li {display:block;padding:5px 10px;height:15px;}
#expand label {display:block;float:left;font-weight:700;}
#btm {clear:both;overflow:hidden;width:775px;}
/*------------------------
Search Filter
-------------------------*/
#searchfilter {float:left;width:375px;}
#searchfilter a:link, #searchfilter a:visited {display:block;float:left;margin:0 5px 5px 0;padding-left:10px;width:375px;height:35px;background:url(http://cdn.kenyancupid.com/assets/images/results/bg-refine.gif) no-repeat;color:#333;text-decoration:none;cursor:hand;cursor:pointer;}
#searchfilter a:hover {background:url(http://cdn.kenyancupid.com/assets/images/results/bg-refine.gif) no-repeat 0 -35px;}
.searchhighlight {float:left;margin-bottom:0;padding-left:10px;width:375px;height:35px;border-bottom:5px solid #bed27f;background:url(http://cdn.kenyancupid.com/assets/images/results/bg-refine-down.gif) no-repeat;}

#refine {clear:both;overflow:hidden;margin-bottom:5px;padding-top:10px;width:775px;height:100%;background:#bed27f url(http://cdn.kenyancupid.com/assets/images/results/bg-refine-top1.gif) no-repeat top left;}
#refine ul {float:right;width:150px;list-style-type:none;}
#refine li {display:block;padding:5px 10px;height:15px;}
#refine label {display:block;float:left;font-weight:700;}

#searchbtn {clear:both;padding:10px;text-align:center;}
/*------------------------
Error/Messages
-------------------------*/
#interestdiagram { margin:10px 15px 15px;padding:15px 20px;border:solid 2px #ccc;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;color:#000;text-align:left;}
#interestdiagram h1 {padding-left:10px;color:#33638b;font-size:20px;}
#interestdiagram p {padding:10px 0 10px 10px;line-height:1.5em;}
#interestdiagram ul {margin-left:30px;text-align:left;}
.btmtext {display:block;padding:0 10px 10px;text-align:center;}
.diagram {overflow:hidden;padding-top:15px;width:700px;}
.image {float:left;margin-right:10px;}
.or {float:left;margin:90px 10px 0 0;}
.diagramtext {float:right;width:220px;text-align:left;font-size:13px;line-height:1.4em;}
.diagramtext ul {display:inline;}
.diagramtext li {margin-left:20px;}

#interestdiagram a.buttonlink:link, #interestdiagram a:visited {display:block;margin:0 auto;margin:0 auto;padding:3px 5px;width:250px;border:solid 1px #668610;-webkit-border-radius: 15px;-moz-border-radius: 15px;border-radius: 15px;
background: #fff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #b3db69 50%, #95d125 51%, #7abc09 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#b3db69), color-stop(51%,#95d125), color-stop(100%,#7abc09)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#b3db69 50%,#95d125 51%,#7abc09 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#b3db69 50%,#95d125 51%,#7abc09 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#b3db69 50%,#95d125 51%,#7abc09 100%); /* IE10+ */
background: linear-gradient(top, #ffffff 0%,#b3db69 50%,#95d125 51%,#7abc09 100%); /* W3C */color:#324e05;text-align:center;text-decoration:none;font-weight:700;font-size:18px;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#7abc09',GradientType=0 ); /* IE6-9 */}
#interestdiagram a.buttonlink:hover {background: #fff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #b9dd7a 50%, #9cd337 51%, #9abf5b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#b9dd7a), color-stop(51%,#9cd337), color-stop(100%,#9abf5b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#b9dd7a 50%,#9cd337 51%,#9abf5b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#b9dd7a 50%,#9cd337 51%,#9abf5b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#b9dd7a 50%,#9cd337 51%,#9abf5b 100%); /* IE10+ */
background: linear-gradient(top, #ffffff 0%,#b9dd7a 50%,#9cd337 51%,#9abf5b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#9abf5b',GradientType=0 ); /* IE6-9 */}
#bulletlist {margin-left:25px;text-align:left;}

.untitledDialog .ui-dialog-titlebar {display:none;}
.untitledDialog .ui-dialog {position: fixed;}

.CMuntitledDialog .ui-dialog-titlebar {display:none;}
.CMuntitledDialog .ui-dialog {position: fixed;}
.CMuntitledDialog .ui-icon-alert {background-position: 0;}
.CMuntitledDialog .ui-icon { width: 70px;height: 70px; background-image: url("http://cdn.kenyancupid.com/assets/images/generic/warning.gif");}

.CMtitledDialog {font-size:14px;}
.CMtitledDialog .ui-dialog {position: fixed;}
.CMtitledDialog .ui-icon-alert {background-position: 0;}
.CMtitledDialog .ui-icon { width: 70px;height: 70px; background-image: url("http://cdn.kenyancupid.com/assets/images/generic/warning.gif");}

#pageHelpModal{margin-left:20px;}
#pageHelpModal ul{margin-top:10px;margin-bottom:10px;margin-left:20px;}
#pageHelpModal p{margin-bottom:10px;}
#pageHelpModal img{float:left; margin-right:25px;}
#pageHelpToolTip{cursor:pointer;}
/*------------------------
SEO Page
-------------------------*/
.searchContent {padding:20px 25px;line-height:1.4em}
.searchContent ul, .searchContent ol {padding:5px 0 5px 30px}
.searchContent p {padding:5px 0;}
.searchContent h1, .searchContent h2 {padding:5px 0;font-size:1.3em}
.displayContent { padding: 8px 0px 0px;}
.read-more {
    display: inline-block;
    margin-left: 3px;
    color: #666;
    /*text-decoration: underline;*/
    font-weight: bold;
    font-size: 11px;
    cursor: pointer;
}
.read-more:hover {
    color: #333;
}
.searchhdg2 div.displayContent h2, .searchhdg2 div.content h2 {
    padding-top: 5px !important;
    font-size: 14px !important;
}
.searchhdg2 div.displayContent ol, .searchhdg2 div.content ol {
    display: block;
    padding-left: 30px;
}
.searchhdg2 div.displayContent li, .searchhdg2 div.content li {
    padding-bottom: 10px;
    list-style-type: decimal;
}
.searchhdg2 div.displayContent li:before, .searchhdg2 div.content li:before {
    font-weight: bold;
}
.searchhdg2 div.displayContent a:link, .searchhdg2 div.displayContent a:visited, .searchhdg2 div.displayContent a:active, .searchhdg2 div.displayContent a:hover,
.searchhdg2 div.content a:link, .searchhdg2 div.content a:visited, .searchhdg2 div.content a:active , .searchhdg2 div.content a:hover {
    margin: 0px !important;
    padding: 0px !important;
    background: none !important;
    border: none !important;
    float: none !important;
    text-decoration: underline !important;
    font-size: 12px !important;
    font-weight: bold !important;
    color: #666;
    cursor: pointer !important;

}
.searchhdg2 div.displayContent a:hover, .searchhdg2 div.content a:hover {
    color: #333;
}