/* $Id: chatroom.css,v 1.20.2.10 2007/10/10 15:05:09 darrenoh Exp $ */
#chatroom table {
  width: 100%;
}
#chatroom-textentry {
  padding: 8px;
  margin-top: 15px;
  color: #666666;
}
#chatroom-board {
  overflow: auto;
  height: 300px;
}
#chatroom-container-archive tbody {
  border-top: hidden;
}
#chatroom-container-archive td {
  padding: 0;
}
#chatroom-textentry,
#chatroom-user-options {
  font-size: 80%;
}
#chatroom-textentry,
#chatroom-board,
#chatroom-container-archive {
  border: solid 1px #e0e0e0;
}
#chatroom-board,
#chatroom-container-archive {
  padding: 1px 1px 1px 1px;
  margin: 5px 0;
}
#chatroom-board p,
#chatroom-container-archive p {
  padding-top: 0;
}
#chatroom-board img,
#chatroom-container-archive img {
  vertical-align: top;
}
#chatroom-msg-alert {
  margin-left: 10px;
}
.clear-both {
  clear: both;
}
.chatroom-textentry-smileys,
.chatroom-old-msg .header,
.chatroom-msg .header {
  padding-top: 10px;
}
.chatroom-user-away {
  opacity: 0.4;
  background: url(away0000.png) no-repeat left !important;
  padding-left: 15px;
}
.chatroom-textentry-smileys-hidden {
  display: none;
}
.chatroom-textentry-smileys img {
  vertical-align: top;
  margin-right: 5px;
}
.chatroom-textentry-options {
  margin-top: 5px;
  margin-bottom: -5px;
  margin-left: -3px;
}
.chatroom-textentry-options input,
.chatroom-textentry-options table,
#chatroom-board p,
#chatroom-container-archive p {
  margin: 0;
}
.chatroom-textentry-options table {
  border-collapse: separate;
}
.chatroom-old-msg,
.chatroom-old-me-msg,
.chatroom-archive-date {
  color: #a0a0a0;
}
.chatroom-archive-date {
  white-space: nowrap;
}
.chatroom-system-msg {
  color: #660000;
}
.chatroom-time-msg {
  color: #999999;
}
.chatroom-me-msg {
  color: #7777FF;
}
.chatroom-time-msg,
.chatroom-me-msg,
.chatroom-old-msg,
.chatroom-old-me-msg,
.chatroom-system-msg,
.chatroom-msg {
  padding: .4em;
}
#chatroom-textentry,
#chatroom-container-archive,
.chatroom-time-msg,
.chatroom-me-msg,
.chatroom-old-msg,
.chatroom-old-me-msg,
.chatroom-system-msg,
.chatroom-msg {
  background-color: #f5f5f5;
}
.chatroom-old-msg .header,
.chatroom-msg .header {
  font-weight: bold;
  margin-left: -1.8em;
  margin-right: .4em;
  vertical-align: top;
}
.chatroom-old-msg, .chatroom-msg{
  padding-left: 2.2em;
}
.chatroomLink {
  font-size: 0.9em;
}
.chatroom-private,
.chatroom-me-msg,
.chatroom-old-me-msg,
.chatroom-time-msg,
.chatroom-system-msg,
.chatroomLink {
  font-style: italic;
}
.chatroom-private {
  font-weight: normal;
}

