#edit-username-check-button {
  display: none;
}
.username-check-message {
  color: #FF0000;
  font-weight: normal;
  display:none;
}
.username-check-message-progress {
  color: #3E4A54;
  font-weight: bold;
}
.username-check-message-accepted {
  color: #417C12;
}
.username-check-message-rejected {
  color: #FF0000;
}
#username-check-informer {
  width: 16px;  
  position: absolute;
  display: none;
}
.username-check-informer {
  background: url(throbber.gif) no-repeat center 3px;  
}
.username-check-informer-accepted {
  background: url(accepted.png) no-repeat left center; 
}
.username-check-informer-rejected {
  background: url(rejected.png) no-repeat left center; 
}
.username-check-informer-progress {	
  background: url(throbber.gif) no-repeat center -17px;  
}