<html>
<head>
<title>WebRTC Samples</title>
</head>
<body>
<h1>WebRTC Samples</h1>
<p>
Here are some sample pages that demonstrate basic
<a href="http://www.webrtc.org">WebRTC</a> concepts. If you are new to WebRTC, 
you may want to check out this
<a href="http://www.html5rocks.com/en/tutorials/webrtc/basics/">
WebRTC overview</a> first.
</p>
<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
<thead>
  <tr>
    <td colspan="2" scope="col" style="background-color: rgb(0, 204, 255);">
    <b>getUserMedia Samples</b></td>
  </tr>
</thead>
<tbody>
  <tr>
    <td>
      <a href="html/gum1.html">gum1.html</a></td>
    <td>
      Shows how to access the webcam and display the local video in a &lt;video/&gt; element.</td>
  </tr>
  <tr>
    <td>
      <a href="html/gum2.html">gum2.html</a></td>
    <td>
      Shows how to capture the current frame of video to a &lt;canvas/&gt;.</td>
  </tr>
  <tr>
    <td>
      <a href="html/gum3.html">gum3.html</a></td>
    <td>
      Shows how to apply CSS filters to a &lt;video/&gt; and &lt;canvas/&gt;</td>
  </tr>
  <tr>
    <td>
      <a href="html/face.html">face.html</a></td>
    <td>
      Shows how to perform face tracking using webcam video.</td>
  </tr>
  <tr><td>&nbsp; </td> <td>&nbsp; </td></tr>
  <tr>
    <td colspan="2" scope="col" style="background-color: rgb(0, 204, 255);">
      <b>PeerConnection Samples</b></td>
  </tr>
  <tr>
    <td>
      <a href="html/pc1.html">pc1.html</a></td>
    <td>
      Shows how to set up a simple 1:1 audio/video call.</td>
  </tr>
  <tr>
    <td>
      <a href="html/pc1_sdp_munge.html">pc1_sdp_munge.html</a></td>
    <td>
      Allows you to modify offer/answer sdp with pc1 demo.</td>
  </tr>
  <tr>
    <td>
      <a href="html/states.html">states.html</a></td>
    <td>
       Shows RTCPeerStates and RTCIceConnectionStates in a simple 1:1 audio/video call.</td>
  </tr>
  <tr>
    <td>
      <a href="html/pc1-audio.html">pc1-audio.html</a></td>
    <td>
      Shows how to set up a simple 1:1 audio only call.</td>
  </tr>
  <tr>
    <td>
      <a href="html/multiple.html">multiple.html</a></td>
    <td>
      Shows how to set up multiple PeerConnections.</td>
  </tr>
  <tr>
    <td>
      <a href="html/constraints-and-stats.html">constraints-and-stats.html</a></td>
    <td>
      Shows how to pass constraints into the PeerConnection API, and query it for statistics.</td>
  </tr>
  <tr>
    <td>
      <a href="html/dtmf1.html">dtmf1.html</a></td>
    <td>
      Shows how to send DTMF tones using PeerConnection API.</td>
  </tr>
  <tr>
    <td>
      <a href="html/dc1.html">dc1.html</a></td>
    <td>
      Shows how to send Data using PeerConnection API.</td>
  </tr>
  <tr>
    <td>
      <a href="html/local-audio-rendering.html">local-audio-rendering.html</a></td>
    <td>
      Shows usage of a local media stream connected to an HTML5 audio tag.</td>
  </tr>
  <tr>
    <td>
      <a href="html/webaudio-and-webrtc.html">webaudio-and-webrtc.html</a></td>
    <td>
      Captures and filters microphone input using WebAudio and sends it to a remote peer with an option to add an audio effect.</td>
   </tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html>

